name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
activity_by_type_clusters_stg1|stem|5ae2f79d5ea2b393|234a27bac409c97a|c72aeb13e722b15b|2132352541||t19827.646364225s|c141faf869d9f96e|1633|rds|local|vector|||0.16||
activity_by_type_clusters_stg2|stem|e793c3651775afc7|65407fdcc339cc61|0419fcf911987b7f|-1209135162||t19829.4301471927s|cc2650ecab892db0|6030|rds|local|vector|||0.07||
activity_by_type_clusters_stg3|stem|5756bbb848929c14|bcfb03d446c614c0|de3b3422f3af01cd|-1515492543||t19829.4310896286s|20361116e8db37af|8091|rds|local|vector|||0.03||
activity_by_type_clusters_stg4|stem|01c35543b02026f0|4e4c6152eac6d573|ca4611c18992d2f8|-631581537||t19829.4371440354s|6add479421257c1f|10011|rds|local|vector|||0||
activity_by_type_clusters_stg5|stem|7ba8ed1c1429ea42|0c47f497a31d7f92|550a34dd8a8def86|-938397684||t19829.4411902246s|92c741933486a017|11952|rds|local|vector|||0.02||
activity_by_type_clusters_stg6|stem|40c2769f73a4ecd2|e8927589cdcf4b87|e62716e54a486871|-81521103||t19829.4411907155s|50acd9d0d375df78|12872|rds|local|vector|||0.04||
activity_long|object|6d996349ed808a4a|||||||||||||||
activity_type_decile|object|c4f420f33fb96dec|||||||||||||||
add_all_metrics|function|63b4029adee99099|||||||||||||||
by_list_regex|object|b81599c6154011e2|||||||||||||||
by_list_total|object|7ed9b03a918f8618|||||||||||||||
calc_abs_iod|function|b7583f09c331d072|||||||||||||||
calc_iod_diff|function|4783e783fcfa4c4b|||||||||||||||
calc_iod_diff_rate|function|2250c85732e8a46f|||||||||||||||
calc_iod_global_rate|function|99305cd244a7d53d|||||||||||||||
calc_iod_rate|function|4fd36e9c7d210791|||||||||||||||
chart_iod_data|stem|51d83f2678cec091|64a0c7d646096793|184ff4874d53222c|85269323||t19829.4411927817s|49b5fca74495725e|564|rds|local|vector|||0.02||
ci_iod_chart|stem|2f2975d101347abe|dc7caf851cc86df5|a2ec97bae106b5ba|177855813||t19829.4541785836s|a59e69b4154256a2|119696|rds|local|vector|||0.05||
cluster_plot|stem|50d336def5f6033b|ce4e06ca053deb5b|8c886f37e4143d14|292947156||t19755.5083268239s|604e396c996e1c51|8781748|rds|local|vector|||0.11||
cluster_plot_over45|stem|b649f699884cbb26|f73801c020993d93|3998fe057db27695|-1531622237||t19755.5083360959s|127857b7b4836ed9|8762320|rds|local|vector|||0.06||
cluster_plot_region|stem|114a4362752ffc57|9dc9cc822f15757e|b3b3f69c1a8fe7a5|1028772277||t19759.5124211042s|ae474793dd8a2ad4|1833656|rds|local|vector|||0.03||
cluster_reg_chart|stem|b4016d58c24aa51f|cc79c9802a468912|c9a2d60cfe22fc74|2058463041||t19776.3596213281s||323002|rds|local|vector|||0.1||1m22mColumn name gp_practice_code must not be duplicated.1mCaused by error in repaired_names22m33m39m Names must be unique.31m39m These names are duplicated   gp_practice_code at locations 1 and 17.
cluster_reg_map|stem|af0cd0278d8bf1ce|d89768a71c91bf6f|4e96e8c3a1ecc8f8|-274411888||t19759.5124320038s|568f73c8374be25f|323043|rds|local|vector|||0.23|Data contains 4 rows with either missing or invalid latlon values and will be ignored|
cluster1_chart|stem|106c9c9db61d09f9|39a919af8721e8fa|a1dab3cd06111c80|-1432709117||t19827.646357239s|25744b1b99b47ed3|1833761|rds|local|vector|||0.36|1m22mThe scale argument of guides cannot be FALSE. Use none instead asof ggplot2 3.3.4.|
cluster1_map|stem|e3d982f8f3111667|dca8a7d9d4db0e24|fce04653cacce7a9|-334097759||t19827.6463204161s|feb10f5cfd837a5a|1045229|rds|local|vector|||0.17|Data contains 6 rows with either missing or invalid latlon values and will be ignored|
cluster2_chart|stem|9d35bbf7ea5ae15e|530d69998362a523|9c406cb06d3e0b87|442620410||t19827.6463688565s|70224661e020054d|1834773|rds|local|vector|||0.19||
cluster2_eth_chart_1|stem|07e13692760b14f6|7e1c2ee54ddaa327|3ab4241ddd403d66|-1838431621||t19827.6463263903s|57331785303ee93a|1818295|rds|local|vector|||0.31||
cluster2_eth_chart_2|stem|43350cbd3d0f7109|e535f778207cfff7|3ab4241ddd403d66|346113764||t19827.646332058s|eabbc082c5b1c4da|1818303|rds|local|vector|||0.27||
cluster2_eth_chart_3|stem|951e137ec8f7048a|b09fc56bc696ad61|3ab4241ddd403d66|-19784890||t19827.646336255s|92dc2f51311c0146|1818304|rds|local|vector|||0.15||
cluster2_eth_chart_4|stem|27e4405e0e0d525a|ff916cb4e475237a|3ab4241ddd403d66|287031257||t19827.6463418527s|507fe6a425e24fa1|1818297|rds|local|vector|||0.27||
cluster2_eth_chart_5|stem|d97f149662f060ff|2f883245e0bd2e2b|3ab4241ddd403d66|-545989492||t19827.6463460383s|57331785303ee93a|1818295|rds|local|vector|||0.15||
cluster2_map|stem|59bc4fcba2613c8f|83f1ab8fec6719de|e16d26ee858e8fd0|-1703897384||t19827.646350528s|b0471bfb19eaa4ac|1047864|rds|local|vector|||0.05|Data contains 6 rows with either missing or invalid latlon values and will be ignored|
cluster2_treemap_1|stem|82b1fca569d672bc|cef138ffeffc59b2|fd586b245d5ca316|523039292||t19776.3426575142s|67c5fb154b2cf926|115987|rds|local|vector|||0.01||
cluster2_treemap_2|stem|b39ed2c947e35804|7f4ec1afd06d7122|b1299fa3bd057c6f|-256174759||t19776.3426583555s|715ca3a99dbc3fd4|115995|rds|local|vector|||0.03||
cluster2_treemap_3|stem|284edec5a18afdc8|ab1714034e8d61c8|87fc17ea677e8d50|67910651||t19776.3426591079s|9acd1f2fa84e8da4|115992|rds|local|vector|||0.03||
cluster2_treemap_4|stem|7f82f6a9e4679bf4|b63587597886450a|3a310587875836f7|-707960962||t19776.3426601008s|22c2af0987741560|115989|rds|local|vector|||0.02||
cluster2_treemap_5|stem|8d9ea0701f7fa94c|6dda158d89b570ac|5ae4a2f6d2045b67|1503029010||t19776.3426609609s|8f1ef08d32ade915|115991|rds|local|vector|||0.02||
cluster2_treemap_data|stem|0f7ad0e4eaf22937|e5dad07707d81342|cb3f6bc326e7c601|-1628886548||t19827.6463167543s|dbed3970883e696d|668|rds|local|vector|||0.06||
clustered_gp_and_metrics|stem|0ffe9f3ef3dfe9eb|ecbbbc811b1d332b|192d0c09efb1f61d|-1308542845||t19827.6463135378s|e27238ca63927531|1661812|rds|local|vector|||1||
clusters_for_nacr|stem|bde45681a5ec31e9|ac14b0cfd2cd3332|012fb105d55775b7|-1099703976||t19827.6463620532s|80eff149aeda8a6e|79857|rds|local|vector|||0.39||
combine_metrics17_and_32|function|ff02ca12c7130f2b|||||||||||||||
compute_iod|function|333bdd2d59c349f4|||||||||||||||
confLevel|object|4dc430958329d776|||||||||||||||
data_path1|stem|53c19839b811f907|61e9da2aaa8acf6d|ef46db3751d8e999|-591494753|data/metric14.csv|t19676.7132190447s|676b800d1d7efe82|12989|file|local|vector|||1.27||
data_path10|stem|54e96ff7fdf73461|3bde74f32e90cf4d|ef46db3751d8e999|720080806|data/metric28.csv|t19676.7821046923s|d913eaef418bd16a|34200|file|local|vector|||0||
data_path11|stem|45f823d4ba0e8ef5|2376ab56e0b93135|ef46db3751d8e999|952511323|data/metric29.csv|t19677.3972709645s|1c9329407360f3c3|69965|file|local|vector|||0||
data_path13|stem|8a7ed7b6d4728ebe|75d08952e6f12d24|ef46db3751d8e999|1144963652|data/EthnicityByLSOACensus21.csv|t19443.6561318443s|7e257742e6340326|7278302|file|local|vector|||1.25|package visNetwork was built under R version 4.3.2|
data_path14|stem|efd867b4129f1bbb|ecc550d59026ea43|ef46db3751d8e999|-1698926786|data/gp-reg-pat-prac-lsoa-all.csv|t19691.6883056453s|4a71909427e0c93a|65291872|file|local|vector|||1.44|package visNetwork was built under R version 4.3.2|
data_path15|stem|e354be723757858c|f006082b3caca2f6|ef46db3751d8e999|687475643|data/LSOA_(2011)_to_LSOA_(2021)_to_Local_Authority_District_(2022)_Lookup_for_England_and_Wales.csv|t19444.4298281067s|2dfa8eddb9df0acf|3030574|file|local|vector|||0||
data_path16|stem|4bafcba1f32bb65a|3d3d7063067a4a0d|ef46db3751d8e999|2095100807|data/QOF_CHD_2022_23.xlsx|t19773.7110652582s|333c44e65561505c|3032829|file|local|vector|||1.89|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path17|stem|a63418159811d834|63ceec6f8c52026f|ef46db3751d8e999|-1960423406|data/gp-reg-pat-prac-map.csv|t19691.6787142247s|0c9d0253ecc0bc0e|1551138|file|local|vector|||1.61|package visNetwork was built under R version 4.3.2|
data_path2|stem|28352e90a5ceea6a|a819e9b2fa091f61|ef46db3751d8e999|1241406493|data/metric15.csv|t19676.7148857456s|b6828351a7a8f164|6540|file|local|vector|||0||
data_path21|stem|10624f0f45dddce0|b179230bbd3b1396|ef46db3751d8e999|379676194|data/CVDP008.csv|t19699.5057712187s|afe79be209ff2720|2592672|file|local|vector|||0||
data_path22|stem|ed34629804bd5790|d265fedd8c72fd91|ef46db3751d8e999|1557492361|data/CVDP009.csv|t19699.5089289773s|9034718a0231ab45|1763037|file|local|vector|||0||
data_path23|stem|c0f512ffd4f2e1c5|01f3fd459367bbaf|ef46db3751d8e999|-80826563|data/NCDesMarch23.csv|t19703.6946075603s|f2a00f5171ac4897|172265636|file|local|vector|||2.14|package visNetwork was built under R version 4.3.2|
data_path24|stem|7c5b062aa49ef422|c5f584ef158f94c4|ef46db3751d8e999|1126940470|data/20231201_92847.xlsx|t19692.5600013174s|a12e39dd86b2d9e4|962035|file|local|vector|||1.76|package visNetwork was built under R version 4.3.2|
data_path25|stem|c9e8426e17a8c7c0|1f419fb299fe19a6|ef46db3751d8e999|1364810641|data/epraccur_gp.csv|t19711.7237592967s|fd3e5d08c0bed0de|1379048|file|local|vector|||1|package visNetwork was built under R version 4.3.2|
data_path26|stem|57f37d62e26187bf|f7e4eae6302c9eef|ef46db3751d8e999|-1778326305|data/gp-reg-pat-prac-sing-age-female.csv|t19747.8034010173s|6c539b356afda9e2|33600934|file|local|vector|||3.22|package visNetwork was built under R version 4.3.2|
data_path27|stem|bebea67b6ad9654e|0bbe3cdc44f5bfbd|ef46db3751d8e999|600998020|data/gp-reg-pat-prac-sing-age-male.csv|t19747.803369722s|a2706d47dd6d3c24|32337490|file|local|vector|||0||
data_path28|stem|0803366c04fc2a54|2d2679de8119af2e|ef46db3751d8e999|2020420024|data/metric9.csv|t19752.7405453059s|c6bc163109e32b9a|155646|file|local|vector|||3.59|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path29|stem|f169acb22f71738d|4e321f630851b5e7|ef46db3751d8e999|-2064104754|data/2223_trimpoints.xlsx|t19753.5891203704s|b26ea4a9a507650f|242179|file|local|vector|||1.85|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path3|stem|2c42f991bd4b46cf|8a969e7282c3efc3|ef46db3751d8e999|22104772|data/metric18.csv|t19677.4290195977s|6833527d5267de4b|89871|file|local|vector|||0||
data_path30|stem|fd31059d3e9ffe56|79a6b97345e4990e|ef46db3751d8e999|1171144391|data/gp_survey_smoking_prevalence.xlsx|t19772.706099739s|9bc9eeedf81fcfc5|816422|file|local|vector|||1.89|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path31|stem|d251dc901b133384|13042cdd280b7cf8|ef46db3751d8e999|327899714|data/QOFPCASMOK2223.xlsx|t19773.4923842593s|10a9951a60551f98|177644|file|local|vector|||3.4|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path32|stem|3e8c7466ed774390|803ec981df1cec40|ef46db3751d8e999|-233826492|data/metric28b.csv|t19775.6545231186s|096dc3ff2371037c|16792|file|local|vector|||1.82|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path33|stem|80b18764ee0675e1|f1b5bb87c5242ea3|ef46db3751d8e999|6992889|data/metric29b.csv|t19775.6747548975s|f1850d6d441da1fc|60734|file|local|vector|||2.01|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path34|stem|e1325e36fb8ebf8a|f8a21a400a08739a|ef46db3751d8e999|122438076|data/metric26.csv|t19781.4907551973s|34fe586450e60e2a|9302|file|local|vector|||3.67|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2. package treemapify was built under R version 4.3.2|
data_path35|stem|a47520a79347c4a7|8a140f514433ce66|ef46db3751d8e999|595556898|data/nacr_data.csv|t19828.2710763732s|323582e9d5f5c408|3201|file|local|vector|||2.09|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2. package treemapify was built under R version 4.3.2|
data_path4|stem|b7cc946932ede1fe|b828d36b9b97d3cf|ef46db3751d8e999|-293133008|data/metric19.csv|t19677.4296193447s|86075df8ff8c4e6f|73221|file|local|vector|||0||
data_path5|stem|bbf92bb42d38857b|a72d2f9a4b889877|ef46db3751d8e999|-1519578359|data/metric20.csv|t19676.725866652s|21e7b5c5881d5a74|54335|file|local|vector|||0||
data_path6|stem|124fbbc718c0b83a|768ce2c99c8be44e|ef46db3751d8e999|321318511|data/metric21.csv|t19676.7326485801s|3ddafd12ba7bc012|37198|file|local|vector|||0||
data_path7|stem|1a6b312fa8b4c22f|a3f8bf0ffe269f03|ef46db3751d8e999|-967682861|data/metric22.csv|t19677.8363416541s|5dc2289d7403118a|792984|file|local|vector|||0||
data_path8|stem|c7f020f0dc782c6f|65544542a85333e3|ef46db3751d8e999|-1273253786|data/metric23.csv|t19677.8450187037s|b698dac6c9e8838e|383822|file|local|vector|||0||
data_path9|stem|5419292de42fe630|a1cfb21b83d0eb7c|ef46db3751d8e999|-883106084|data/metric27.csv|t19676.7489753362s|9e9b4f714b37d001|73895|file|local|vector|||0||
elbow_plot|stem|f838e129cf9ad952|ea75022eef6088b6|09600a4365c76359|765452591||t19755.5064657244s|6528d6dd8e560562|79570|rds|local|vector|||127.83||
elbow_plot_over45|stem|3eb8d29d440356f4|ce2bc87d75f47a6c|4040da2e5377702c|446737600||t19755.5083175505s|93120c7e5cf68201|79572|rds|local|vector|||159.97||
elbow_plot_region|stem|aca9e7577bb7e291|18361ec82a88781e|9b0807da66919138|-1235019990||t19759.5124173174s|d32a3fa5bec15efc|79558|rds|local|vector|||2.52||
eth_joined|stem|ce635eac1797d5ca|d1e076bb1d44e270|8c6f44233d4b6b45|285540028||t19692.7022540379s|51a98603cbbd641f|1249460|rds|local|vector|||1.78||
eth_lsoa_census|stem|f50f0c8ec35d8f3a|b48da214d17cfb00|24eea00ddd160309|810133713||t19685.7660411897s|8bca8a9f21a8268a|2489852|rds|local|vector|||0.43||
final_data_full_cats_percent_5_clusters|stem|d36a7b42f873d43c|d945b2dad82b70a4|1c1f905ca2d99ef0|1498339065||t19755.4999904884s|8aaac343ba51c463|727897|rds|local|vector|||0.02||
final_data_full_cats_percent_5_clusters_region|stem|e909af8baa81fc64|50cf14d4427f21b8|b13dcc34c5b0b7bf|1956804353||t19759.5124251723s|6cff6b48bf29134e|151788|rds|local|vector|||0.33||
final_data_full_cats_percent_over45_5_clusters|stem|eee20780b1108714|a5bb20b8a0ebcaf8|ef0095b8e037ba5e|-49620028||t19779.4769937093s|3993c56c7e3ab22a|777659|rds|local|vector|||0.01||
full_cats_percents|stem|74cd7d52b6d45de6|197837822c7e83c8|0d1c12a1bc6d3654|-113998005||t19755.3727098393s|792ea317a8a6b0f4|708308|rds|local|vector|||0.05||
full_cats_percents_over45|stem|5c70be79861d362d|96a1c76dab8166bc|a708397a40fc3b14|-1904529831||t19751.9639764597s|c0cd703751d83a4a|756022|rds|local|vector|||0.06||
full_cats_percents_region|stem|e679c9f7a703cf86|62d9450df912286a|e6d9c215839a52f6|-467528888||t19759.5123871966s|cdd9af73ce8efa83|150821|rds|local|vector|||0.25||
get_45over_list|function|0d83447c6bb85505|||||||||||||||
get_allage_list|function|a6617a9c56205f61|||||||||||||||
get_ci_iod_chart|function|c47a71680d1d2dfe|||||||||||||||
get_ci_iod_together|function|b93332871b925f75|||||||||||||||
get_cluster_map|function|697e5b376ca88835|||||||||||||||
get_cluster_plot|function|800c803ff5b1d507|||||||||||||||
get_cluster1_chart|function|09dfb88af1b2e6b7|||||||||||||||
get_cluster1_map|function|1002aa50204d05fa|||||||||||||||
get_cluster2_14_eth_chart|function|0db0587ef443f236|||||||||||||||
get_cluster2_chart|function|53b6a802139c155a|||||||||||||||
get_cluster2_map|function|46803f7d2b130a36|||||||||||||||
get_cluster2_treemap_1|function|447b27755decc539|||||||||||||||
get_cluster2_treemap_2|function|508b39ce07c792ae|||||||||||||||
get_cluster2_treemap_3|function|50358924afeb3cb4|||||||||||||||
get_cluster2_treemap_4|function|c8c3d9bede311494|||||||||||||||
get_cluster2_treemap_5|function|e9f55afb390ad591|||||||||||||||
get_cluster2_treemap_data|function|de479273d4bada0b|||||||||||||||
get_clusters|function|71ec9ee390003971|||||||||||||||
get_clusters_for_nacr|function|207aaa64e5878784|||||||||||||||
get_clusters_over45|function|f487dc718cdc222c|||||||||||||||
get_data_via_server|function|9c10f73bd4a34656|||||||||||||||
get_elbow_plot|function|01f63381963ca1b0|||||||||||||||
get_full_cats|function|1981bd884e76e625|||||||||||||||
get_full_cats_percents|function|9586f03af586fcc8|||||||||||||||
get_full_cats_percents_over45|function|9abcd05abb788dbf|||||||||||||||
get_geocoded_data|function|f006eab941f5e1dc|||||||||||||||
get_gp_16andover_pop|function|c6bc8fdd16cc1e81|||||||||||||||
get_gp_history_short|function|e1407f28485fa4ff|||||||||||||||
get_gp_list_summary|function|23ecea55354c20f0|||||||||||||||
get_joined_gp_history_and_chd_prev|function|a138ff6200577514|||||||||||||||
get_missing_chd_prevalence|function|1890b29cbc6c2b67|||||||||||||||
get_my_fingertips_gp_data|function|c1da8d293777399c|||||||||||||||
get_my_fingertips_gp_data_count|function|4dee013fab430f3f|||||||||||||||
get_one_metric|function|c41e67e642290829|||||||||||||||
get_over45_perc|function|eac7e0de845aeffa|||||||||||||||
get_pams|function|a81dc3b5eaea487f|||||||||||||||
get_rate_chart|function|e7133adeb673c622|||||||||||||||
get_rate_chart_data|function|59b1c7d639c89ada|||||||||||||||
get_rates_per_cluster|function|1134af60b4b55adf|||||||||||||||
get_region_cluster_chart|function|5ab40d8436436d0c|||||||||||||||
get_region_cluster_chart_data|function|7403aa100c9a975c|||||||||||||||
get_rel_iod_chart|function|88ca45ca80fe3a5d|||||||||||||||
get_rel_iod_data_for_chart|function|c1ce6d76418a4e6a|||||||||||||||
get_scale_full_cats_percents|function|80fddd22d9a65248|||||||||||||||
get_scale_full_cats_percents_over45|function|de63cfed36141b5e|||||||||||||||
get_the_rii|function|542f6307fb21cd2d|||||||||||||||
gp_16andover_pop|stem|0ae802ce32ca6529|5b2a03666f639c38|ea590fcc96e2c886|1560379409||t19754.6531350008s|b3f5be0851add890|36891|rds|local|vector|||3.75|1m22mThere were 6454 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument age  as.numericcase_whenage  95  95, .default   as.numericage.36mℹ39m In group 1 org_code  A81001.Caused by warning in vec_case_when33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 6453 remaining warnings.|
gp_geocoded|stem|daeba4e799bb19c6|53bc939475281336|87cc7939f9f3ec30|-532098644||t19733.7593047305s|f62e04121dfb601b|195145|rds|local|vector|||5978.19||
gp_history|stem|8d50744e338a31af|a5dbb6dab1e5cd2a|26a449f823ca1f75|-530018174||t19711.72693883s|04ea618897b81445|378179|rds|local|vector|||0.41||
gp_history_short|stem|742b2a1b46694d29|bc6641e666f32179|29a869ff0ecd3cca|1452184410||t19733.6869284132s|156725d0d700bb75|147324|rds|local|vector|||0||
gp_icb_mapping|stem|d3d260057196aa18|5c9853d423e3c296|af8d0926f38aa9ef|-1937053284||t19692.6017644895s|e6b407606665c5e3|84527|rds|local|vector|||0.22||
gp_list_45over|stem|d491906e63a71d7a|2d576deaddfc278c|68c2607636331bbc|1283469890||t19775.5647954031s|e1891068cfbff67c|35749|rds|local|vector|||4.82|1m22mThere were 6454 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument age  as.numericcase_whenage  95  95, .default   as.numericage.36mℹ39m In group 1 org_code  A81001.Caused by warning in vec_case_when33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 6453 remaining warnings.|
gp_list_all_age|stem|aa93f77feea1f11b|212b4093b44c1ae5|01c74a948a92f3b1|-1863989114||t19827.6462977926s|3d93eddd9b426034|37266|rds|local|vector|||0.29||
gp_list_summary|stem|610aaa3782da4e3f|c4cd5b369319c954|16585f272551aa6c|1161711570||t19733.6869423412s|71319a7aaf5584a3|209001|rds|local|vector|||0.33||
gp_lsoa|stem|6fd29974b09366f9|93bb7d82e142693b|f2c23aae2705ccc6|-2053033604||t19692.6117642612s|c3b428e42758184a|3078881|rds|local|vector|||0.65||
gp_lsoa_with_eth|stem|3e2f2b7924f97c1b|83a6e5d5033f4d7e|2bce5876d2e858ad|-286229311||t19692.7023831665s|253bbe9bbcd5058e|133600620|rds|local|vector|||0.43||
gp_lsoa_with_eth_sum|stem|89527ca5746bdd0f|3fb6338cd6bf4dd7|42f68cb736f7a87a|437544063||t19695.4205878681s|649682fe5d192d8a|1281570|rds|local|vector|||0.73||
gp_lsoa_with_eth_sum_over45perc|stem|0f01e6635b3e207b|75f7f30170ebd75e|0da43478964f6c64|474857457||t19749.3711586334s|152f437718b912f3|1330007|rds|local|vector|||0.05||
gp_lsoa_with_eth_sum_region|stem|e0d90b5ae7de59af|88d6a7ea7dbea4fb|053fc1d1e30bd04f|-2104384491||t19759.5123838981s|c3ffc1e11766d22b|263607|rds|local|vector|||0.8||
gp_over45_perc|stem|653ba9b5c1e3e2e0|d78112d5f316b6af|02b931455cf77bfa|-1165558799||t19749.3711570974s|40d32c3988d3e127|66645|rds|local|vector|||4.82|1m22mThere were 6454 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument age  as.numericcase_whenage  95  95, .default   as.numericage.36mℹ39m In group 1 org_code  A81001.Caused by warning in vec_case_when33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 6453 remaining warnings.|
gp_reg_pat_prac_lsoa|stem|79c68c31967a37db|7f1951eaacacc5d8|4101d168c19880d7|-620301967||t19691.698627679s|68d4964e7abcb33a|2694148|rds|local|vector|||0.85||
gp_reg_pat_prac_sing_age_female|stem|2cc85d420f4ecfea|e570b239ed9a384d|2825ee30f143fb57|-2010966184||t19747.8098915844s|b169455902611087|952425|rds|local|vector|||0.57||
gp_reg_pat_prac_sing_age_male|stem|856db12304cb044a|a85e010038bab71c|096186f173331ed2|-729996257||t19747.8099023049s|b0bc242a0bf4c40a|954356|rds|local|vector|||0.5||
i|object|3a9a7d4ce430bc57|||||||||||||||
icb_charts|stem|7202b1d2d98a0d5b|f9a03bc1442b9949|13405df62cfc00fb|1641162239||t19829.6715098596s|98253cf70ba056b0|911170|rds|local|vector|||7.23||
icb_clustered_gp_and_metrics|stem|fee3c985b10db39b|2797e0c57b31c3a0|fcfcc7691d326b19|1134288029||t19827.646348425s|7838b606fcc9c9ed|1730247|rds|local|vector|||0.01||
iod_with_ci|stem|de4c34502b5b1c93|b61383fd1671645f|93bb6bb4f84b21d2|1474657023||t19829.4541772373s|9b0a700db7cb1eb0|1099|rds|local|vector|||0||
iod_with_ci_metric11|stem|971fc9ea786b58cc|e34b3cd115942be8|b3a7669c61bebec9|1206424029||t19827.65142587s|458efa8352f0a1fc|195|rds|local|vector|||0.01||
iod_with_ci_metric12|stem|05c329b496d8c3d3|face8d9004d0cdd3|2d3a61fc23fcb6c9|2040427848||t19827.6514262052s|c784844629387e6b|197|rds|local|vector|||0.01||
iod_with_ci_metric13|stem|3cb1f657b0ad1ea8|0d1889d11dfbc074|d0aaa3e3d9ecf5d2|1801148610||t19827.6514265917s|458efa8352f0a1fc|195|rds|local|vector|||0.02||
iod_with_ci_metric14|stem|42314fb93ddb3fe9|31cc919e9ccf16cb|77d10609de47a34d|-1664205913||t19827.6514209782s|4b46e8ae20ede711|198|rds|local|vector|||0.01||
iod_with_ci_metric15|stem|6f03d487efd906a0|24b26c1d9fe4b697|866fcda5ece90727|-239016489||t19827.6514223779s|4b46e8ae20ede711|198|rds|local|vector|||0||
iod_with_ci_metric16|stem|b8da53e85f6c9889|5a04f984de2b9136|d3636afe91712ada|-570966459||t19827.6514253168s|c784844629387e6b|197|rds|local|vector|||0.02||
iod_with_ci_metric17|stem|6ccda2761208a1f3|b5ca9be03eb0a37c|faaebeb0e058451d|-1464052785||t19789.6744230375s|3a40abf18adc8861|196|rds|local|vector|||0||
iod_with_ci_metric18|stem|0f5eb843f6fb6298|c892199592c1a3f2|070d556d4d480425|-1166674110||t19827.6514207559s|c784844629387e6b|197|rds|local|vector|||0.02||
iod_with_ci_metric19|stem|202115d0581f6ce0|f029814051930aea|67e83416a975d118|-2092988202||t19827.6514248638s|c784844629387e6b|197|rds|local|vector|||0||
iod_with_ci_metric2|stem|f584026abada3d78|9ad2a03050d98a2c|352308e50adae5cb|1760720332||t19795.3146489362s|c784844629387e6b|197|rds|local|vector|||0.05||
iod_with_ci_metric20|stem|79ce12c277e4371f|72d0b7f99baca268|be16e6846bcc0780|-1007374932||t19827.6514236884s|4b46e8ae20ede711|198|rds|local|vector|||0.04||
iod_with_ci_metric21|stem|d6572142ab5daa80|04f1468fbcadf24b|36362daf7c8e2189|-1165616429||t19827.651420063s|4b46e8ae20ede711|198|rds|local|vector|||0||
iod_with_ci_metric22|stem|ed24104cc38642b8|81bd1c72de29821d|cb253410ee7835d8|-933677447||t19827.6514196444s|4b46e8ae20ede711|198|rds|local|vector|||0.01||
iod_with_ci_metric23|stem|b585b347ea15757e|6cf7b23eeec23cc8|17b5cb3c48ce9a7a|2100633650||t19827.6514231202s|4b46e8ae20ede711|198|rds|local|vector|||0.02||
iod_with_ci_metric24a|stem|57d67d072941a9b5|517d65d2f4d14f87|d4f84f88c8878a4e|691963243||t19829.4541751143s|4b46e8ae20ede711|198|rds|local|vector|||0.02||
iod_with_ci_metric24b|stem|c4a8befa6eef200e|344567e6f0a02958|6dbf752fbc647cf6|989636839||t19829.4541745367s|4b46e8ae20ede711|198|rds|local|vector|||0.06||
iod_with_ci_metric25|stem|4762a939192f5961|1e92b31b0c263a9e|d90f9d42b51fa2b2|-1620024152||t19827.6514192577s|458efa8352f0a1fc|195|rds|local|vector|||0.03||
iod_with_ci_metric26|stem|415020d556f65f85|f7627a833b8faf93|e32c8f86f8a844f8|1880983043||t19827.6514221498s|4b46e8ae20ede711|198|rds|local|vector|||0.01||
iod_with_ci_metric27|stem|d306606331a7fab6|d4208064f94520b0|bd72a141bf4a6a7a|1128213567||t19827.6514217648s|c784844629387e6b|197|rds|local|vector|||0.02||
iod_with_ci_metric28|stem|6b34cc024b0729b5|e50b5a8f1b3d87a2|55a295881f3031e0|-1850193608||t19827.6514240229s|4b46e8ae20ede711|198|rds|local|vector|||0.02||
iod_with_ci_metric28b|stem|055fd59547e69050|348a295eaa38928f|f1a2d761f40d491f|2072985731||t19827.6514214031s|3c187ffa31a31952|199|rds|local|vector|||0.02||
iod_with_ci_metric29|stem|7290abfa655018c4|c10f49fda5da2845|d3fc64d3ff57e3b1|-934562194||t19827.6514243432s|3a40abf18adc8861|196|rds|local|vector|||0.02||
iod_with_ci_metric29b|stem|d880b99b9ec7f436|f00dc7ff5e1d1b69|360a3af10b9fd239|-1795351029||t19827.6514227799s|3c187ffa31a31952|199|rds|local|vector|||0.02||
iod_with_ci_metric31|stem|0752d4353c6d1527|a46deebc6f6056e5|95f731d5ffcf9fb7|1879999693||t19827.651425432s|c784844629387e6b|197|rds|local|vector|||0||
iod_with_ci_metric32|stem|135a0591be3a2149|0edf409ed4c1731d|9cb99b5065029e9e|-1971209805||t19789.67442474s|c784844629387e6b|197|rds|local|vector|||0.02||
iod_with_ci_metric33|stem|998a5345bf1568e4|533f95adc0592c83|348775d06d690392|-1885092873||t19789.6744284671s|3a40abf18adc8861|196|rds|local|vector|||0.02||
iod_with_ci_metric34|stem|4600f0b868ecf866|6f46492ab53cf9a8|af1e18f46ca3c95c|-1587714198||t19827.651427171s|3a40abf18adc8861|196|rds|local|vector|||0.02||
iod_with_ci_metric38|stem|7fc040c85b5ffbc1|55e6a48550215776|2dda49c29d86267c|1484510624||t19827.6514246766s|458efa8352f0a1fc|195|rds|local|vector|||0||
iod_with_ci_metric39|stem|4501493e765aed33|b7eda902058ad0b6|ca634c86cf5e90bf|-895632910||t19827.6514204329s|3a40abf18adc8861|196|rds|local|vector|||0.01||
iod_with_ci_metric40|stem|a51615e6cecb5a23|0f5fbc1e3a5b3bce|3ce418132f3cb3f0|1119168799||t19827.6514267908s|3a40abf18adc8861|196|rds|local|vector|||0.03||
iod_with_ci_metric5|stem|985d927d0702e8c9|d8c1215cc9e9108f|57643b0cac0abe85|988486078||t19789.6744257194s|3a40abf18adc8861|196|rds|local|vector|||0.02||
iod_with_ci_metric6|stem|dc5bdcef488efe83|c031bb1346646d60|3bb5468b8333b6f4|-1588992390||t19789.6744195604s|3a40abf18adc8861|196|rds|local|vector|||0.03||
iod_with_ci_metric7|stem|9719b747be9d153a|6da9729b626cfdc4|35866a2e9e0f8a02|-1887943977||t19789.6744219276s|3a40abf18adc8861|196|rds|local|vector|||0.02||
iod_with_ci_metric8|stem|45b3b89f17c042b1|8b5a1a7baf2ad4e9|3755d0d353e60882|-2050281603||t19789.6744182332s|458efa8352f0a1fc|195|rds|local|vector|||0||
iod_with_ci_metric9|stem|b90ce777e1fd8682|371b75e5a36252b4|068a8ee4205591d9|1920764128||t19789.6744139442s|c784844629387e6b|197|rds|local|vector|||0.02||
join_gp_and_eth|function|2e6f63ec4d88ce4e|||||||||||||||
join_over45_to_gp_lsoa_with_eth_sum|function|641a2b5c1437f3ac|||||||||||||||
joined|stem|343ea30f2937b593|1e83b25e5fd8905c|aa795cc46d063825|-2051793385||t19692.7022239829s|1dd98009e53b64fb|130216935|rds|local|vector|||0.92||
joined_gp_history_and_chd_prev|stem|b2a5c0170e817394|904070e3a7a8662e|6d3a29deaec2a244|-324007856||t19733.6869435133s|3f40158957365008|247869|rds|local|vector|||0.03||
lsoa_eth_sum|stem|c8c18f256d20b71f|e63e8f2b3f256fb7|c66260566e8a151c|42188744||t19689.7485101861s|99ebb12d92c87c1d|1274477|rds|local|vector|||1.78||
lsoa_lookup|stem|1736111fc0399a32|9acee986817b1f5a|a6c339bcfca11384|1785093852||t19685.7660443142s|8a385497a377b8b9|508877|rds|local|vector|||0.14||
lsoa_lookup_eng|stem|8f899d4df37cdbdd|b2c1f2397e947008|ed04d27a1878bee1|733074821||t19692.5993018894s|ba6831c1f978ec90|484186|rds|local|vector|||0.02||
metric1|stem|8528d444c31cc548|5a68dfab37b97117|6514b6b0028c4cc2|-855656661||t19710.451315747s|4fe209558f9aa7a3|310405|rds|local|vector|||0.12||
metric1_updated|stem|4df0ad6441044258|5c4ae4725e97b936|fb8c8ea71adae519|271646605||t19752.4949340212s|4a5e4dff0e6ede90|102060|rds|local|vector|||4.13||
metric11|stem|dd8e536073c78ab6|34c99802941e98b9|4116547b8b3bb5b7|-1832098155||t19762.8015338578s|fc72fe1e84610ad3|48553|rds|local|vector|||10.24|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric11_data|stem|904c360da97de8f5|b6ddc2128737aa29|17f18b29c8e4b58b|1923343876||t19829.4411995368s|a284da7f2a90b296|719|rds|local|vector|||0.01||
metric11_rates_per_cluster|stem|7734309189f4c5dd|6e814e84f48b3e11|795c388a5624477a|103520649||t19827.6514097358s|fb7999b03626a5eb|297244|rds|local|vector|||0.13||
metric12|stem|e05bdb3240dedbbc|694a36947eb06206|5b6e996c51f51972|-1601502702||t19773.5032480326s|42b5d5ae251f34ff|43421|rds|local|vector|||0.1||
metric12_data|stem|eb27db7bcf32858a|40344fb6c2beca5b|17f18b29c8e4b58b|-1355372447||t19829.4411997286s|1bf3e287b5a77a48|715|rds|local|vector|||0.02||
metric12_rates_per_cluster|stem|ce7797a33e02d1b8|06de92c40f0a72b2|8ab2b9f9ccb4c881|1404623793||t19827.6514117244s|4a5bfc62ef4842fd|307878|rds|local|vector|||0.14||
metric13|stem|6fde15cf35960acb|3f9a021c3e9289d8|99b71f0bf10e73bf|2002300846||t19753.3762355952s|9c85125d3c5dfa60|52631|rds|local|vector|||14.92|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric13_data|stem|e23c723dd0113e7e|71c292b790566e1f|17f18b29c8e4b58b|1134809490||t19829.4411979918s|9792401321837574|773|rds|local|vector|||0||
metric13_rates_per_cluster|stem|5b3695f8d60c8fa5|ed83ae6b6b865e05|06cd49739fef66a5|1995114847||t19827.6514135277s|98300e5dc087b381|300043|rds|local|vector|||0.13||
metric13b|stem|febffad8936c2e02|c3b0ac9d5dbb3b9d|6e72134b675e17f3|-675526059||t19773.7144824552s|0ffb6d3c988bcfae|100723|rds|local|vector|||0||
metric14|stem|ea501eff30bd17d1|6dd7c437454cf56d|399f9c24334dd68b|-2059383939||t19752.3370759305s|2e872bceb9cfe7ab|4521|rds|local|vector|||0.32||
metric14_data|stem|f83ec21cfa9df2ca|e773c70a7460ab95|17f18b29c8e4b58b|1273221968||t19829.4411965951s|bec7590196397dfa|679|rds|local|vector|||0||
metric14_rates_per_cluster|stem|98890e18de365f46|2700731da48871bc|773a5797643f1ebc|957737554||t19827.6464949207s|b03089fd7de5548a|321072|rds|local|vector|||0.11||
metric15|stem|578d4cf2cbca3044|4335cdcebe59fb95|1a8dba480186e80c|-412053540||t19752.33707707s|d9a494b98a7d9ccb|2414|rds|local|vector|||0.08||
metric15_data|stem|ccfe7832ee24ae1a|1c954d42ad68d0e9|17f18b29c8e4b58b|-1232540331||t19829.4411943692s|87121a3725e916bd|674|rds|local|vector|||0||
metric15_rates_per_cluster|stem|17440e114eb53df8|d73ab333bbd5b746|f31c1cbce364dec8|1442053218||t19827.6513912666s|d6d9577865598479|324843|rds|local|vector|||0.22||
metric16|stem|3fd8f776e2fc8515|215061234f59eb65|4116547b8b3bb5b7|-181130397||t19774.6593551826s|aeaecdae5d59866a|43916|rds|local|vector|||41.22|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric16_data|stem|d39b11c663f3f155|89eb3ba87f437fe6|17f18b29c8e4b58b|-888194725||t19829.44119915s|f1fe2878fbf4bdd1|764|rds|local|vector|||0||
metric16_rates_per_cluster|stem|2753675136532639|385b5873f8a3909e|3aa9273c9b9e7000|-116964565||t19827.6514062172s|3d337b4633efb60c|300211|rds|local|vector|||0.12||
metric16b|stem|4b80b46e04d97f0b|71547f58199cad41|6e72134b675e17f3|1837559296||t19773.7144820692s|82a3a6d91207cd99|50693|rds|local|vector|||0||
metric17|stem|84cf49b6063c0411|a8b14a2c2087b65b|4116547b8b3bb5b7|-1172392647||t19773.8208330471s|ca426fb85a51bd95|43807|rds|local|vector|||28.99||
metric17_data|stem|e8e50054994b22d6|484ec9e6eb4c714f|d3cae8fea5eaab5d|2114286520||t19787.6506057924s|247baac9174c06df|716|rds|local|vector|||0.01||
metric17_rates_per_cluster|stem|c2abb684af1d819d|b8abd454f1cf5560|b6846e59af33ad94|1672967983||t19787.6717949271s|4890ebbf80c31bf4|300026|rds|local|vector|||0.11||
metric18|stem|51227fcc57d5e94d|64772a6afd0d5525|7e3ddc5b680ed88e|-914664462||t19752.3370782568s|73eeab6ebcbdc29d|37526|rds|local|vector|||0.08||
metric18_data|stem|a983298c2907b920|4b21783a1c028ca4|17f18b29c8e4b58b|253756812||t19829.44119785s|8917fed2537c845f|682|rds|local|vector|||0||
metric18_rates_per_cluster|stem|db5c1612713dc290|cf0366e486516675|d5277e2d60dc4629|-1204169021||t19827.6464932088s|add2ffcdb03b234f|301362|rds|local|vector|||0.11||
metric19|stem|ace84f8c02f9cd9e|eef0b95cd27e9e90|32e9eede6f3a4993|549683841||t19752.3636684634s|578829b2122a7ff0|27965|rds|local|vector|||0.07||
metric19_data|stem|4c19b2f3392f761e|6f9a33989fd83979|17f18b29c8e4b58b|378974674||t19829.4411937263s|290ac7a76b917d76|684|rds|local|vector|||0||
metric19_rates_per_cluster|stem|38ca362224323cea|854e6d635c210e21|4be8bf3c3ffb3432|-140894305||t19827.6514043928s|aeba57a37721d2be|308406|rds|local|vector|||0.14||
metric2|stem|7d5084df493854b1|c96915d4919e6684|1eb4633f62f6d56d|-819709152||t19772.7205189705s|3ae1f1cc4bdeecf1|78784|rds|local|vector|||0.14||
metric2_data|stem|2f14b1967bd9f933|a49ef704b8534dee|17f18b29c8e4b58b|-1037392698||t19829.4411953616s|11cf133727d74638|714|rds|local|vector|||0.01||
metric2_rates_per_cluster|stem|c473ca35f82d5f2e|6e7991c82f510ddf|ee632a6892e49965|-1171658947||t19795.3146472332s|e0b5211f15a67624|308054|rds|local|vector|||0.25||
metric20|stem|cd1dab00c76ec823|775bc28349aba239|40e5506cb63c17df|1040220963||t19752.3636623757s|e4c27af0a6995bc0|18995|rds|local|vector|||0.2||
metric20_data|stem|476f3f920dae7f59|207db4770295c67a|17f18b29c8e4b58b|-1795424137||t19829.4411958228s|c91a6b892b3e25c8|681|rds|local|vector|||0||
metric20_rates_per_cluster|stem|ac0eead90846883c|60813c1cf589896d|bd500c0d5624f0bf|-1079904232||t19827.6513969532s|ae730a7e598f9296|314069|rds|local|vector|||0.13||
metric21|stem|b35ffcbe8453cc54|eb9df32aa37cd994|2d1bb11bab82e71c|1548140463||t19752.3636636628s|7b4477a82cea319e|12334|rds|local|vector|||0.08||
metric21_data|stem|2722a75dd54547e7|ed4680adb79e5d22|17f18b29c8e4b58b|-435861135||t19829.4411974638s|8917fed2537c845f|682|rds|local|vector|||0.01||
metric21_rates_per_cluster|stem|9e22423980e2a188|543c6acddd357f3f|bc1041727e257b20|-1962747101||t19827.6464895783s|81ae0455bb796a00|317417|rds|local|vector|||0.14||
metric22|stem|806398825fef7ff6|70c8e56235e97dba|0dafd296df71540f|-1664335671||t19753.571670446s|e766b85681a58ebc|20736|rds|local|vector|||0.57||
metric22_data|stem|0a67c04d9a1abc9f|3eb446952d708f93|17f18b29c8e4b58b|-67544937||t19829.4411976447s|ad449b3d431fb011|683|rds|local|vector|||0.02||
metric22_rates_per_cluster|stem|6db4a25cbdab04a9|1b80781a3703bbd8|ebe67992bc3115b6|2005360198||t19827.6464877476s|f7f720ee54e6467a|316391|rds|local|vector|||0.14||
metric23|stem|e3b8fe53b5b5d3e0|49248ff267c1c422|2af263d9a5580342|-1154974335||t19685.6242466606s|c7903a3162263a1e|62934|rds|local|vector|||0.09||
metric23_below_trimpoint|function|0fdb4be6f14dd0d6|||||||||||||||
metric23_data|stem|87ff4309c27ef89c|942b662cd8dd1a72|17f18b29c8e4b58b|2123227489||t19829.4411966935s|8917fed2537c845f|682|rds|local|vector|||0||
metric23_rates_per_cluster|stem|8bc9c775db017f45|3bf02a7cd2741e5e|a80c48cc16b69fbf|48742043||t19827.651394927s|0b3025d70bc125bf|313155|rds|local|vector|||0.14||
metric23_updated|stem|1c09ce6590ac20b3|e48e60d0b4b603d2|ebdb80aa5181067e|-771910972||t19753.6069654905s|6dc00f6a5e729fa4|20563|rds|local|vector|||0.03||
metric23trimpoints|stem|847d71a34b5c7fbb|550968424958c3bd|fd4d33cbdb292def|1085659011||t19753.5928693949s|51a1a8b47eb76aab|54996|rds|local|vector|||0.11|Expecting numeric in D1503  R1503C4 got . Expecting numeric in E1503  R1503C5 got . Expecting numeric in F1503  R1503C6 got . Expecting numeric in G1503  R1503C7 got . Expecting numeric in H1503  R1503C8 got|
metric24|stem|619f4d7d3e129931|84e759b7c295811b|3b632eb355aed07f|2138244631||t19828.2717397091s|bef995dd3dda7f07|1428|rds|local|vector|||0.36||
metric24_process|function|b9f818dd84d53722|||||||||||||||
metric24_processed|stem|7074ef135725a1d9|4d166c5e6a88a83f|c9644ba963f7b35e|303948984||t19828.3116104918s|4607a68113f03185|220|rds|local|vector|||0.02||
metric24a_data|stem|2408e39054911eae|289d46ee63b67e39|17f18b29c8e4b58b|1078148631||t19829.4455592143s|434ff217989cffd0|686|rds|local|vector|||0.02||
metric24a_rates_per_cluster|stem|ec9eaac484e61a0a|208ff2cd90025d1f|ce654649b78866c0|-668895305||t19829.4469506964s|dbbf0cddb570da70|310296|rds|local|vector|||0.19||
metric24b_data|stem|35eb454ddd6ebaae|0963197cd1105c10|17f18b29c8e4b58b|31252756||t19829.445559455s|434ff217989cffd0|686|rds|local|vector|||0||
metric24b_rates_per_cluster|stem|87dd8db86a63dc11|46ba882f26fb9993|63425a36a772002c|-41543520||t19829.4469528204s|7100fe47fd9fece8|311031|rds|local|vector|||0.12||
metric25__iod|stem|48e0ef428f878074|94fe44b8cf0101f8|7ed0904fb467deb3|-792136711||t19787.606367106s|7e02ad38317bcde4|55|rds|local|vector|||0.04||
metric25_data|stem|0d44e3fd5d5b5113|8e67580c16cac29f|17f18b29c8e4b58b|307519988||t19829.4411970552s|ff792da0e745e8fa|717|rds|local|vector|||0.01||
metric25_rates_per_cluster|stem|07c132adab7027ca|5b132baa81e37c4b|a5398bf25d96b9f0|-1187463361||t19827.6464857982s|49aade141969e873|301279|rds|local|vector|||0.22||
metric25b|stem|fbb14274ca7be559|20e715b397af4e51|6e72134b675e17f3|-1993572159||t19773.7144814249s|94ac6667de7c9960|43869|rds|local|vector|||0||
metric26|stem|6939caf3f9ece72f|d3ae20ff23567ca6|e5301b8e3918fa82|1707528895||t19781.491096636s|bee733bcaa8b36df|3135|rds|local|vector|||0.41||
metric26_data|stem|00617c85f3287ebe|84f4fa6a8d4820e1|17f18b29c8e4b58b|1108939347||t19829.441197283s|072c59b99f49170d|676|rds|local|vector|||0.02||
metric26_rates_per_cluster|stem|00dd122e32a6df3b|ba5855352fe4afa3|04a520d5cd0576f3|-663632377||t19827.6465005374s|6b9db51b7d3fdaf6|323925|rds|local|vector|||0.13||
metric27|stem|8d98b510ef8bd48b|63a13dd2eee63d66|652ff5d7ea11ef6a|63442627||t19752.3636649319s|d19680d42476c774|27831|rds|local|vector|||0.08||
metric27_data|stem|3d14949cc14d7f8b|c3425798e4b51d35|17f18b29c8e4b58b|-412415765||t19829.4411960526s|434ff217989cffd0|686|rds|local|vector|||0||
metric27_rates_per_cluster|stem|5b7b3ee4cb54325d|2c0fe67ebccfd3b7|42717c0e02d7d72b|1689384999||t19827.6464987242s|9d1184e04cadf65f|307279|rds|local|vector|||0.12||
metric28|stem|adee5259497bab32|b2a2c613e4c29daa|8948e59cb60e4663|1219696792||t19752.3636662185s|21103f528ff9fedf|11355|rds|local|vector|||0.1||
metric28_data|stem|bdc68c2c6f24c52f|f39480858c3f0a71|17f18b29c8e4b58b|596610689||t19829.4411962334s|8497b8ad2f7afb34|680|rds|local|vector|||0.02||
metric28_rates_per_cluster|stem|278049bdd35e4373|8877defe226bb55b|057ae86026d1d8bf|-1336760507||t19827.6513987167s|4378c88d2e5ea762|318338|rds|local|vector|||0.11||
metric28b|stem|cd79addb3e5ae130|b9feff02d3f88f24|cfe41eb4444709ed|1832273797||t19775.6546651212s|0f5169d95874cefc|5482|rds|local|vector|||0.25||
metric28b_data|stem|e444a2ef6b6c14aa|26b4c7eb5cd919b6|17f18b29c8e4b58b|1899683450||t19829.4411924023s|290ac7a76b917d76|684|rds|local|vector|||0||
metric28b_rates_per_cluster|stem|e3de8a6b3e9e52e0|1617b4344e67b55c|1a019a54526bc708|-648582346||t19827.6464969926s|2b30b04a1d24c717|321657|rds|local|vector|||0.15||
metric29|stem|adc65b52fc0a4684|f9c9a93f4204d4f1|82f65d4e99deb644|1482307558||t19752.3636673192s|f144b2f15c68c99f|30490|rds|local|vector|||0.08||
metric29_data|stem|4b8d7890b088080a|2bbefe1d4ef43290|17f18b29c8e4b58b|34144451||t19829.4411949089s|8917fed2537c845f|682|rds|local|vector|||0.01||
metric29_rates_per_cluster|stem|3a90edf98ef99859|62b37fe34b2935dc|4fc285a4e3ece803|191017466||t19827.6514003393s|34e132fff1745a09|310192|rds|local|vector|||0.12||
metric29b|stem|220782413c797fa9|f72867a156bb69cc|d24e08382ca60f2b|143229949||t19775.6752442843s|6a5b188e2a5e638c|25643|rds|local|vector|||0.25||
metric29b_data|stem|f61444a2dd0fe5bd|3f57049b139fa24d|17f18b29c8e4b58b|1824766142||t19829.4411956037s|f42b1c92efa2e2c7|685|rds|local|vector|||0||
metric29b_rates_per_cluster|stem|c515bd9df858605a|1d32871fb3064fef|6b0777eb5dd5b11f|1263156173||t19827.6513931954s|c1ba1de2e1e1830b|313505|rds|local|vector|||0.15||
metric31|stem|a67670a24f4e6b66|ab08f7c877ee75fc|6e72134b675e17f3|1219074981||t19773.8068477331s|38aa7c926260d52a|40935|rds|local|vector|||0||
metric31_data|stem|39453969c32e8067|1d83a734ceeec9dc|17f18b29c8e4b58b|1799353668||t19829.4411951472s|247baac9174c06df|716|rds|local|vector|||0.02||
metric31_rates_per_cluster|stem|a6dc25cc5716c606|b5104fde43707b3c|0a88c7afeab30c58|-229796508||t19827.6514078745s|254b7b0ff48db686|308255|rds|local|vector|||0.12||
metric32|stem|4aca8679c6b7abad|fc61c585ee7ccefd|65f5c6806f006a48|-1831456771||t19773.8204956462s|f06114259fa81e13|28001|rds|local|vector|||10.35|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric32_data|stem|2f638c82af34bd65|c75a84f0bf5bcc14|d3cae8fea5eaab5d|-719579774||t19787.65060469s|6499c74df6a2b58b|709|rds|local|vector|||0||
metric32_rates_per_cluster|stem|77b6e93cae0cff7d|0bf3f28829448a67|b71b82fa41709640|-813043023||t19787.6717806511s|7d810cfa597abf57|306558|rds|local|vector|||0.12||
metric32_updated|stem|0cdeeee24e497b62|07d5ccab389d5a99|fee0817b0960213a|115816429||t19773.824096428s|4c6e5361027b89eb|41177|rds|local|vector|||0.04||
metric33|stem|9462232dd2d9c4de|5ea2e5a91ba7f9c9|4116547b8b3bb5b7|-587545527||t19773.5266137478s|030bc98a5fdca916|52644|rds|local|vector|||38.71|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric33_data|stem|09f0d26b79b613e2|90e0908585a966fc|17f18b29c8e4b58b|1583746859||t19829.4411939553s|a083242fa8b1e390|697|rds|local|vector|||0||
metric33_rates_per_cluster|stem|5337f83f8b2de4a6|968a890048a46f32|c9d07492ff535d07|-1871958039||t19787.6717751741s|fe28c0173b9cdb06|295773|rds|local|vector|||0.14||
metric34|stem|e4685de44e43b20b|d66014f3ef613436|ac6bd4cade08682c|-1354012441||t19774.8017413501s|2a55d8c1e6701976|44324|rds|local|vector|||0.27||
metric34_data|stem|b4905a20f8c1b8eb|d8f8abfd9cc19fdb|17f18b29c8e4b58b|-1705753287||t19829.4411941361s|ff792da0e745e8fa|717|rds|local|vector|||0||
metric34_rates_per_cluster|stem|e292b290b7744c60|0b9e8206b3f822da|cd953349a649b231|1944015633||t19827.6514186964s|bdc9a7c1ac6ab5ff|299470|rds|local|vector|||0.14||
metric38|stem|2b4992fb696110ab|26fea855922892c7|a8b0eb207010f044|-296786190||t19774.8121980145s|2395ef63ce802569|46735|rds|local|vector|||0.25||
metric38_data|stem|f919af2c36b8e954|695d2563c2b9f38d|17f18b29c8e4b58b|-925015402||t19829.4411929772s|06f2499ce5dc01d0|718|rds|local|vector|||0||
metric38_rates_per_cluster|stem|4e36b2ceb687073f|d897148fbec56c86|a4a629349207078c|-1902311471||t19827.6514025088s|64e73df7c320de9c|298283|rds|local|vector|||0.15||
metric39|stem|89b40e634f157061|07a7018a40ca00df|91e09333414dca83|-661767312||t19774.8220797295s|58484fb75f63b74f|49337|rds|local|vector|||0||
metric39_data|stem|2621d60b28005fc9|46433f44b35be448|17f18b29c8e4b58b|576564265||t19829.4411935454s|a284da7f2a90b296|719|rds|local|vector|||0.02||
metric39_rates_per_cluster|stem|9b6892d361b80b3d|a4a149d8aba20b2e|14b10c9c67bd511d|-992673090||t19827.6464913953s|70f984dd46e677f3|295119|rds|local|vector|||0.11||
metric40|stem|329be4acf2aada8f|9b3ce0eacd96820a|91e09333414dca83|-1385797443||t19774.8220793206s|ca51deb87c496765|45711|rds|local|vector|||0||
metric40_data|stem|b495cd62b941810a|87f031804b5cdfc5|17f18b29c8e4b58b|-1178844449||t19829.4411947308s|247baac9174c06df|716|rds|local|vector|||0||
metric40_rates_per_cluster|stem|2d5349ac33578958|cd9aa68bea2ceb38|6e9bf181629088c1|1488163682||t19827.6514154166s|830ebd67e12b1544|298342|rds|local|vector|||0.12||
metric5|stem|8d31470e95821263|f1f6c27064d12535|4116547b8b3bb5b7|-1313275830||t19772.8245848285s|06492bf6139b0a8f|52957|rds|local|vector|||10.97|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric5_data|stem|ca1a3ea1835d0399|8ad5d4495c1de319|17f18b29c8e4b58b|178690738||t19829.4411983405s|f8b29d4ea3aa6684|702|rds|local|vector|||0||
metric5_rates_per_cluster|stem|d77476da18100192|458de12522501191|57e121d7bc71ff25|1174123757||t19787.6717968315s|55c761c2bc71a6fb|296345|rds|local|vector|||0.12||
metric6|stem|5eb16e778d22ddc8|3a9bc3caf200f29c|99b71f0bf10e73bf|1485589994||t19753.3741111474s|7d1bba3c3dfea120|52966|rds|local|vector|||31.61|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric6_data|stem|5d8123376c970b2d|950f09884a414951|17f18b29c8e4b58b|-1533775306||t19829.4411933247s|7ecc1418cac9f5c8|691|rds|local|vector|||0||
metric6_rates_per_cluster|stem|7c6af05982b04ce8|5f4a0b11663c731d|123f5ca52380dac3|1293379638||t19787.6717861286s|0a3cd4a18be5fc2d|297348|rds|local|vector|||0.12||
metric7|stem|5b3f49e15fcbad1d|299acd6656314d6f|99b71f0bf10e73bf|1712580857||t19753.0422027863s|988c56cf3368c0ec|52796|rds|local|vector|||9.79|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric7_data|stem|4042593c2a24841e|7dc6860b5eff4e16|17f18b29c8e4b58b|-641681257||t19829.4411985696s|e3779e907981a3c9|692|rds|local|vector|||0||
metric7_rates_per_cluster|stem|81bae21a4b4ded3e|3d35530de6e17951|62faa6c906da1d29|69691526||t19787.6717896584s|18386d29dc2f2927|298285|rds|local|vector|||0.11||
metric8|stem|293f8b74ffad7d4e|d5f14f5e8b520c94|99b71f0bf10e73bf|-1393461581||t19752.751431577s|5c2da841e646212f|53021|rds|local|vector|||27.11||
metric8_data|stem|f31131c5f4c31429|f7011438bdb7b8fa|17f18b29c8e4b58b|1246681952||t19829.4411987888s|e3779e907981a3c9|692|rds|local|vector|||0.03||
metric8_rates_per_cluster|stem|83fda0f457eff1e0|9c972776454c7fee|c1bfcacb74468568|854799003||t19787.6717714514s|03acb8b26ede183b|296690|rds|local|vector|||0.12||
metric9|stem|6591682be2dd0dfb|37ade003005de2bf|640eeea7b4501e9c|2055311828||t19752.7995569045s|26dc87a4e5fb6b70|65763|rds|local|vector|||0.44||
metric9_data|stem|2d12c9ed266d9e38|ef261bbfedc710da|17f18b29c8e4b58b|1723825776||t19829.4411990417s|7ecc1418cac9f5c8|691|rds|local|vector|||0.01||
metric9_rates_per_cluster|stem|da6a4cb936795eab|3a7d453f02e419c1|8b64a6344e44a984|1527247041||t19787.6717557395s|e53d1ec74911c13a|303310|rds|local|vector|||0.22||
mod|object|c18c110e89c6bf32|||||||||||||||
mod_df|object|c42c2875b9e9c8aa|||||||||||||||
mod_results|object|bb4195ec873c4e52|||||||||||||||
model_df_all_variables|object|36269b5ffad90ea2|||||||||||||||
ncdes_data|stem|f5be308d097c3649|a5d362f152775310|7501dfc52f463647|-1043310607||t19704.3041584498s|ef4becb719a310a6|126111|rds|local|vector|||3.02|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
pams_full_cats_percents|stem|bd21c70b9676bcc6|37bd4a7e7bca5adb|bbbc16b66d8d8a83|-185320845||t19755.4952868443s|28ea596b49a18e5f|804720|rds|local|vector|||6.33||
pams_full_cats_percents_over45|stem|3d82fb582c4fae28|95faf50fd986d4c5|117353d2dbc0dbb8|1515173774||t19755.4999896394s|4048754da202911f|852367|rds|local|vector|||12.26||
pams_full_cats_percents_region|stem|a3579b9325c690bf|410022bb52750c9e|571d820bfc5f1f89|-535406907||t19759.5124190417s|d310c57449bbedb3|164072|rds|local|vector|||0.13||
pred_df|object|11c6e02b16e28fe5|||||||||||||||
process_census21data|function|03e15213a3a00e1c|||||||||||||||
process_gpdata|function|06e3f8cced409ee3|||||||||||||||
process_metrics|function|b6c6adb36ae100e2|||||||||||||||
process_metrics_2|function|031a539e5f0b0655|||||||||||||||
process_metrics_part_2|function|b8e4a5e5c4027aa4|||||||||||||||
qof_chd_2223|stem|db7b5f85a8196d56|2c4657fb00bd3abb|f76a319003658608|1100172128||t19773.7111823146s|2971af7d0f0d5d82|252047|rds|local|vector|||0.4|Expecting numeric in I1186  R1186C9 got . Expecting numeric in X1186  R1186C24 got . Expecting numeric in AB1186  R1186C28 got . Expecting numeric in H1465  R1465C8 got . Expecting numeric in I1465  R1465C9 got . Expecting numeric in J1465  R1465C10 got . Expecting numeric in P1465  R1465C16 got . Expecting numeric in X1465  R1465C24 got . Expecting numeric in AB1465  R1465C28 got . Expecting numeric in AP2518  R2518C42 got . Expecting numeric in AR2518  R2518C44 got . Expecting numeric in AT2518  R2518C46 got . Expecting numeric in H2690  R2690C8 got . Expecting numeric in I2690  R2690C9 got . Expecting numeric in J2690  R2690C10 got . Expecting numeric in P2690  R2690C16 got . Expecting numeric in Q2690  R2690C17 got . Expecting numeric in R2690  R2690C18 got . Expecting numeric in V2690  R2690C22 got . Expecting numeric in W2690  R2690C23 got . Expecting numeric in X2690  R2690C24 got . Expecting numeric in AB2690  R2690C28 got . Expecting numeric in AA3064  R3064C27 got . Expecting numeric in AB3064  R3064C28 got . Expecting numeric in AH3064  R3064C34 got . Expecting numeric in AJ3064  R3064C36 got . Expecting numeric in AL3064  R3064C38 got . Expecting numeric in AP3064  R3064C42 got . Expecting numeric in AR3064  R3064C44 got . Expecting numeric in AT3064  R3064C46 got . Expecting numeric in H3378  R3378C8 got . Expecting numeric in I3378  R3378C9 got . Expecting numeric in J3378  R3378C10 got . Expecting numeric in P3378  R3378C16 got . Expecting numeric in Q3378  R3378C17 got . Expecting numeric in R3378  R3378C18 got . Expecting numeric in V3378  R3378C22 got . Expecting numeric in W3378  R3378C23 got . Expecting numeric in X3378  R3378C24 got . Expecting numeric in AA3378  R3378C27 got . Expecting numeric in AB3378  R3378C28 got . Expecting numeric in AH3378  R3378C34 got . Expecting numeric in A|
rate_chart_data|stem|a92bf684bf525b96|fcd565da40d5855d|ee0f9e54ceec945b|902029551||t19829.4411922046s|eabd7b91195f043c|5219|rds|local|vector|||0.11||
rate_chart_disease_ident|stem|5285ca073196ee10|27434dafd1cb3ba2|9e9e344165bff75f|-1124250002||t19829.4311060125s|5b58cbea92745c98|156915|rds|local|vector|||0.05||
rate_chart_full_out|stem|3e26bd269c6565a1|29543d1b1f459770|9e9e344165bff75f|1854188602||t19829.4311099559s|2933aad39fbf9eed|157254|rds|local|vector|||0.04||
rate_chart_int_out|stem|a04c2b967e613567|9351af51eeb09514|9e9e344165bff75f|1856460288||t19829.4311033597s|11ac78ed51d689fa|157056|rds|local|vector|||0.04||
rate_chart_prim_prevent|stem|d10e4e28592a4b89|5942a1552449cdb7|9e9e344165bff75f|-213513136||t19829.4311046505s|56f4d25bd725f226|157742|rds|local|vector|||0.05||
rate_chart_risk_fact|stem|c339a843d067bf06|f97c630faa6ce861|9e9e344165bff75f|1887141211||t19829.4311113058s|692f64fdbca303a9|156148|rds|local|vector|||0.04||
rate_chart_risk_fact_ident|stem|58253241b5934598|6245e9929e1bd4f7|9e9e344165bff75f|-442052794||t19829.4311021846s|2855d6575d2b14a5|157655|rds|local|vector|||0.09|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
rate_chart_second_prevent|stem|83c856316e1a4088|7e0596514fad6a7b|9e9e344165bff75f|-1937259243||t19829.4311073942s|980e06edd9bd2d50|158039|rds|local|vector|||0.05||
rate_chart_tert_prevent|stem|2291c425ea60217a|069823d35347d5f3|9e9e344165bff75f|-1494903428||t19829.431108709s|e8efcc1ce6992683|157993|rds|local|vector|||0.05||
read_csv_file|function|dcd254c5bba0254b|||||||||||||||
read_excel_file|function|061c16961cfbd703|||||||||||||||
read_qof_excel_file|function|53d417490cd71d74|||||||||||||||
region_activity_by_type_clusters_stg1|stem|c0f86740c3bc1cf3|38f2a6ae6977f6cd|60565eab663ff339|-1144547026||t19789.7308913595s|519b9c883e21f797|1367|rds|local|vector|||0.16||
region_activity_by_type_clusters_stg2|stem|3117d344f40639c4|8fb88f7cc5a32a25|df2ab25624d7c1f7|-824492203||t19789.7308945734s|1899e2fa22b73241|4871|rds|local|vector|||0.25||
region_activity_by_type_clusters_stg3|stem|8157a0c9bc1c3d32|80a2bf0dca747437|f7746dc6de1fcd6c|-666283471||t19789.7308986422s|617b757820a678d1|6897|rds|local|vector|||0.33||
region_activity_by_type_clusters_stg4|stem|db4c8f4790fff5a5|e7626326bc147abc|15202ac2b0bdd078|-383257618||t19789.7308993317s|34a2e97a267b72b6|8421|rds|local|vector|||0.03||
region_activity_by_type_clusters_stg5|stem|7a729b62dbef4617|9680c82f05f6d327|67bfca9a383f37d1|-85026949||t19789.730900055s|e54afba5a30e3a2e|9952|rds|local|vector|||0.03||
region_activity_by_type_clusters_stg6|stem|b8aa27bd6793745c|dcb2073ee59855a5|af37fbc23591a238|95333627||t19789.7309018897s|700c35f2219ebc70|10747|rds|local|vector|||0.14||
region_chart_iod_data|stem|84c44ed48b4d3d4b|f6d9665126facf2f|a6d7833d6e212429|-320902951||t19789.7309032517s|d29875c59aebc51d|560|rds|local|vector|||0.02||
region_cluster_chart|stem|19530289dd1f1983|9b18f69b698d2c9d|54b9c28b0b251167|668055022||t19790.5621596654s|2a324ccf163d5c34|122358|rds|local|vector|||0.03||
region_cluster_chart_data|stem|7d3eb44eaf7efcf5|dc9142a2e208839d|57fd16ee1f26d26c|1442861169||t19827.6463693988s|0e097f16d551a674|448|rds|local|vector|||0.03||
region_cluster_charts|stem|2b3df7f066e566cd|e777d3cc2a6aa472|e980f518c6bb9f97|-1898002185||t19794.6457676001s|6d2bd08095988796|292207|rds|local|vector|||0.11||
region_clustered_gp_and_metrics|stem|fee3c985b10db39b|2797e0c57b31c3a0|fcfcc7691d326b19|1136487785||t19827.6463158087s|7838b606fcc9c9ed|1730247|rds|local|vector|||0.02||
region_rel_iod_chart|stem|0bae5a93159f26ec|acb78874463ceae7|955a2cc2358adc38|1100335637||t19789.7309055882s|539a1f1a50e8a90e|93292|rds|local|vector|||0.05||
regional_charts|stem|289a647cc2ba206a|cccd9503e5058f34|3dcb8292005ae5ed|151199613||t19829.6714205016s|ac38bbcfda3b9b72|287738|rds|local|vector|||2.14||
rel_iod_chart|stem|2267efb14626ecb7|b7052ef283314f17|bcd569d78d4b60a0|2099304028||t19829.4541731866s|3f1447fbf8abea53|180126|rds|local|vector|||0||
remove_metric24_for_regional_charts|function|ea6523266acd288f|||||||||||||||
scale_full_cats_percents|stem|a4403e79b0579d27|694714b629c7c9fe|29dce0c47f179812|1412890650||t19755.3727104787s|8aff3ac93319bfe1|708126|rds|local|vector|||0||
scale_full_cats_percents_over45|stem|536fe1e2f9e8ae0c|7d25f20735d19a15|ccd2e3d8b5e934d9|-2145464109||t19751.9639773171s|e2d0f8d2c005d40e|757236|rds|local|vector|||0.02||
scale_full_cats_percents_region|stem|f26628b3544c322e|7b9b57fc9f4453f9|84144d1b63e6ec0a|-259050396||t19759.5123875474s|b7dadd65f2f5ca31|142580|rds|local|vector|||0||
show_in_excel|function|6fb1a74867b26e22|||||||||||||||
sii_results|object|72fd275138e5d4b4|||||||||||||||
sii_staging|object|b1ee2bddd8c3ebc8|||||||||||||||
sum_eth_by_lsoa11|function|09d98eedc1fbb58f|||||||||||||||
sum_ethnicities|function|bb48a8ef2dcef8b1|||||||||||||||
sum_ethnicities_region|function|fa8bd4494b1da56f|||||||||||||||
test_data|object|b2e38604ec1666d4|||||||||||||||
variables|object|eafbb505685dd05d|||||||||||||||
