name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
activity_by_type_clusters_stg1|stem|981db76b6926274a|234a27bac409c97a|79a31077a76f1502|2132352541||t19773.8241241232s|e03828b00a5d5950|1482|rds|local|vector|||0.14||
activity_long|object|6d996349ed808a4a|||||||||||||||
activity_type_decile|object|c4f420f33fb96dec|||||||||||||||
add_all_metrics|function|c380d2cb3d5cb958|||||||||||||||
by_list_regex|object|b81599c6154011e2|||||||||||||||
by_list_total|object|7ed9b03a918f8618|||||||||||||||
cluster_plot|stem|50d336def5f6033b|ce4e06ca053deb5b|8c886f37e4143d14|292947156||t19755.5083268239s|604e396c996e1c51|8781748|rds|local|vector|||0.11||
cluster_plot_over45|stem|b649f699884cbb26|f73801c020993d93|3998fe057db27695|-1531622237||t19755.5083360959s|127857b7b4836ed9|8762320|rds|local|vector|||0.06||
cluster_plot_region|stem|114a4362752ffc57|9dc9cc822f15757e|b3b3f69c1a8fe7a5|1028772277||t19759.5124211042s|ae474793dd8a2ad4|1833656|rds|local|vector|||0.03||
cluster_reg_chart|stem|3af0af343bd4d9b3|cc79c9802a468912|a27c0de80dd39d90|2058463041||t19759.5124284842s|03b3803ded3a27c0|358321|rds|local|vector|||0.22|1m22mThe scale argument of guides cannot be FALSE. Use none instead asof ggplot2 3.3.4.|
cluster_reg_map|stem|af0cd0278d8bf1ce|d89768a71c91bf6f|4e96e8c3a1ecc8f8|-274411888||t19759.5124320038s|568f73c8374be25f|323043|rds|local|vector|||0.23|Data contains 4 rows with either missing or invalid latlon values and will be ignored|
cluster1_chart|stem|1c6fff7992d46d7f|39a919af8721e8fa|f3d7c60b41f02a3a|-1432709117||t19773.8241220449s|8538d7abe916ba49|1765528|rds|local|vector|||0.44|1m22mThe scale argument of guides cannot be FALSE. Use none instead asof ggplot2 3.3.4.|
cluster1_map|stem|a37cffe479f09a0b|dca8a7d9d4db0e24|d57736c93213e95e|-334097759||t19773.8241146435s|52b970793c9661a8|1024250|rds|local|vector|||0.11|Data contains 6 rows with either missing or invalid latlon values and will be ignored|
cluster2_chart|stem|8824b86e87c21752|530d69998362a523|c051459967ff348e|442620410||t19773.8241323039s|3c82c3f9ad0c2438|1765538|rds|local|vector|||0.33||
cluster2_map|stem|5e66719a6079e4f8|83f1ab8fec6719de|5c07b2bbae51d4dc|-1703897384||t19773.8241262644s|71215c9b1c53fa07|1026705|rds|local|vector|||0.04|Data contains 6 rows with either missing or invalid latlon values and will be ignored|
clustered_gp_and_metrics|stem|1c9a7aff03a95375|aced4cf54d5b40ab|3593dd755e25b7cb|-1308542845||t19773.8241117163s|abdcf9c5247a2c03|1605719|rds|local|vector|||0.91||
combine_metrics17_and_32|function|ff02ca12c7130f2b|||||||||||||||
confLevel|object|4dc430958329d776|||||||||||||||
data_path1|stem|53c19839b811f907|61e9da2aaa8acf6d|ef46db3751d8e999|-591494753|data/metric14.csv|t19676.7132190447s|676b800d1d7efe82|12989|file|local|vector|||1.27||
data_path10|stem|54e96ff7fdf73461|3bde74f32e90cf4d|ef46db3751d8e999|720080806|data/metric28.csv|t19676.7821046923s|d913eaef418bd16a|34200|file|local|vector|||0||
data_path11|stem|45f823d4ba0e8ef5|2376ab56e0b93135|ef46db3751d8e999|952511323|data/metric29.csv|t19677.3972709645s|1c9329407360f3c3|69965|file|local|vector|||0||
data_path13|stem|8a7ed7b6d4728ebe|75d08952e6f12d24|ef46db3751d8e999|1144963652|data/EthnicityByLSOACensus21.csv|t19443.6561318443s|7e257742e6340326|7278302|file|local|vector|||1.25|package visNetwork was built under R version 4.3.2|
data_path14|stem|efd867b4129f1bbb|ecc550d59026ea43|ef46db3751d8e999|-1698926786|data/gp-reg-pat-prac-lsoa-all.csv|t19691.6883056453s|4a71909427e0c93a|65291872|file|local|vector|||1.44|package visNetwork was built under R version 4.3.2|
data_path15|stem|e354be723757858c|f006082b3caca2f6|ef46db3751d8e999|687475643|data/LSOA_(2011)_to_LSOA_(2021)_to_Local_Authority_District_(2022)_Lookup_for_England_and_Wales.csv|t19444.4298281067s|2dfa8eddb9df0acf|3030574|file|local|vector|||0||
data_path16|stem|4bafcba1f32bb65a|3d3d7063067a4a0d|ef46db3751d8e999|2095100807|data/QOF_CHD_2022_23.xlsx|t19773.7110652582s|333c44e65561505c|3032829|file|local|vector|||1.89|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path17|stem|a63418159811d834|63ceec6f8c52026f|ef46db3751d8e999|-1960423406|data/gp-reg-pat-prac-map.csv|t19691.6787142247s|0c9d0253ecc0bc0e|1551138|file|local|vector|||1.61|package visNetwork was built under R version 4.3.2|
data_path2|stem|28352e90a5ceea6a|a819e9b2fa091f61|ef46db3751d8e999|1241406493|data/metric15.csv|t19676.7148857456s|b6828351a7a8f164|6540|file|local|vector|||0||
data_path21|stem|10624f0f45dddce0|b179230bbd3b1396|ef46db3751d8e999|379676194|data/CVDP008.csv|t19699.5057712187s|afe79be209ff2720|2592672|file|local|vector|||0||
data_path22|stem|ed34629804bd5790|d265fedd8c72fd91|ef46db3751d8e999|1557492361|data/CVDP009.csv|t19699.5089289773s|9034718a0231ab45|1763037|file|local|vector|||0||
data_path23|stem|c0f512ffd4f2e1c5|01f3fd459367bbaf|ef46db3751d8e999|-80826563|data/NCDesMarch23.csv|t19703.6946075603s|f2a00f5171ac4897|172265636|file|local|vector|||2.14|package visNetwork was built under R version 4.3.2|
data_path24|stem|7c5b062aa49ef422|c5f584ef158f94c4|ef46db3751d8e999|1126940470|data/20231201_92847.xlsx|t19692.5600013174s|a12e39dd86b2d9e4|962035|file|local|vector|||1.76|package visNetwork was built under R version 4.3.2|
data_path25|stem|c9e8426e17a8c7c0|1f419fb299fe19a6|ef46db3751d8e999|1364810641|data/epraccur_gp.csv|t19711.7237592967s|fd3e5d08c0bed0de|1379048|file|local|vector|||1|package visNetwork was built under R version 4.3.2|
data_path26|stem|57f37d62e26187bf|f7e4eae6302c9eef|ef46db3751d8e999|-1778326305|data/gp-reg-pat-prac-sing-age-female.csv|t19747.8034010173s|6c539b356afda9e2|33600934|file|local|vector|||3.22|package visNetwork was built under R version 4.3.2|
data_path27|stem|bebea67b6ad9654e|0bbe3cdc44f5bfbd|ef46db3751d8e999|600998020|data/gp-reg-pat-prac-sing-age-male.csv|t19747.803369722s|a2706d47dd6d3c24|32337490|file|local|vector|||0||
data_path28|stem|0803366c04fc2a54|2d2679de8119af2e|ef46db3751d8e999|2020420024|data/metric9.csv|t19752.7405453059s|c6bc163109e32b9a|155646|file|local|vector|||3.59|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path29|stem|f169acb22f71738d|4e321f630851b5e7|ef46db3751d8e999|-2064104754|data/2223_trimpoints.xlsx|t19753.5891203704s|b26ea4a9a507650f|242179|file|local|vector|||1.85|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path3|stem|2c42f991bd4b46cf|8a969e7282c3efc3|ef46db3751d8e999|22104772|data/metric18.csv|t19677.4290195977s|6833527d5267de4b|89871|file|local|vector|||0||
data_path30|stem|fd31059d3e9ffe56|79a6b97345e4990e|ef46db3751d8e999|1171144391|data/gp_survey_smoking_prevalence.xlsx|t19772.706099739s|9bc9eeedf81fcfc5|816422|file|local|vector|||1.89|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path31|stem|d251dc901b133384|13042cdd280b7cf8|ef46db3751d8e999|327899714|data/QOFPCASMOK2223.xlsx|t19773.4923842593s|10a9951a60551f98|177644|file|local|vector|||3.4|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path4|stem|b7cc946932ede1fe|b828d36b9b97d3cf|ef46db3751d8e999|-293133008|data/metric19.csv|t19677.4296193447s|86075df8ff8c4e6f|73221|file|local|vector|||0||
data_path5|stem|bbf92bb42d38857b|a72d2f9a4b889877|ef46db3751d8e999|-1519578359|data/metric20.csv|t19676.725866652s|21e7b5c5881d5a74|54335|file|local|vector|||0||
data_path6|stem|124fbbc718c0b83a|768ce2c99c8be44e|ef46db3751d8e999|321318511|data/metric21.csv|t19676.7326485801s|3ddafd12ba7bc012|37198|file|local|vector|||0||
data_path7|stem|1a6b312fa8b4c22f|a3f8bf0ffe269f03|ef46db3751d8e999|-967682861|data/metric22.csv|t19677.8363416541s|5dc2289d7403118a|792984|file|local|vector|||0||
data_path8|stem|c7f020f0dc782c6f|65544542a85333e3|ef46db3751d8e999|-1273253786|data/metric23.csv|t19677.8450187037s|b698dac6c9e8838e|383822|file|local|vector|||0||
data_path9|stem|5419292de42fe630|a1cfb21b83d0eb7c|ef46db3751d8e999|-883106084|data/metric27.csv|t19676.7489753362s|9e9b4f714b37d001|73895|file|local|vector|||0||
elbow_plot|stem|f838e129cf9ad952|ea75022eef6088b6|09600a4365c76359|765452591||t19755.5064657244s|6528d6dd8e560562|79570|rds|local|vector|||127.83||
elbow_plot_over45|stem|3eb8d29d440356f4|ce2bc87d75f47a6c|4040da2e5377702c|446737600||t19755.5083175505s|93120c7e5cf68201|79572|rds|local|vector|||159.97||
elbow_plot_region|stem|aca9e7577bb7e291|18361ec82a88781e|9b0807da66919138|-1235019990||t19759.5124173174s|d32a3fa5bec15efc|79558|rds|local|vector|||2.52||
eth_joined|stem|ce635eac1797d5ca|d1e076bb1d44e270|8c6f44233d4b6b45|285540028||t19692.7022540379s|51a98603cbbd641f|1249460|rds|local|vector|||1.78||
eth_lsoa_census|stem|f50f0c8ec35d8f3a|b48da214d17cfb00|24eea00ddd160309|810133713||t19685.7660411897s|8bca8a9f21a8268a|2489852|rds|local|vector|||0.43||
final_data_full_cats_percent_5_clusters|stem|d36a7b42f873d43c|d945b2dad82b70a4|1c1f905ca2d99ef0|1498339065||t19755.4999904884s|8aaac343ba51c463|727897|rds|local|vector|||0.02||
final_data_full_cats_percent_5_clusters_region|stem|e909af8baa81fc64|50cf14d4427f21b8|b13dcc34c5b0b7bf|1956804353||t19759.5124251723s|6cff6b48bf29134e|151788|rds|local|vector|||0.33||
final_data_full_cats_percent_over45_5_clusters|stem|eee20780b1108714|a5bb20b8a0ebcaf8|ef0095b8e037ba5e|-49620028||t19755.499991204s|3993c56c7e3ab22a|777659|rds|local|vector|||0||
full_cats_percents|stem|74cd7d52b6d45de6|197837822c7e83c8|0d1c12a1bc6d3654|-113998005||t19755.3727098393s|792ea317a8a6b0f4|708308|rds|local|vector|||0.05||
full_cats_percents_over45|stem|5c70be79861d362d|96a1c76dab8166bc|a708397a40fc3b14|-1904529831||t19751.9639764597s|c0cd703751d83a4a|756022|rds|local|vector|||0.06||
full_cats_percents_region|stem|e679c9f7a703cf86|62d9450df912286a|e6d9c215839a52f6|-467528888||t19759.5123871966s|cdd9af73ce8efa83|150821|rds|local|vector|||0.25||
get_cluster_map|function|697e5b376ca88835|||||||||||||||
get_cluster_plot|function|800c803ff5b1d507|||||||||||||||
get_cluster1_chart|function|09dfb88af1b2e6b7|||||||||||||||
get_cluster1_map|function|1002aa50204d05fa|||||||||||||||
get_cluster2_chart|function|1685448a29a07266|||||||||||||||
get_cluster2_map|function|46803f7d2b130a36|||||||||||||||
get_clusters|function|71ec9ee390003971|||||||||||||||
get_data_via_server|function|9c10f73bd4a34656|||||||||||||||
get_elbow_plot|function|01f63381963ca1b0|||||||||||||||
get_full_cats|function|1981bd884e76e625|||||||||||||||
get_full_cats_percents|function|9586f03af586fcc8|||||||||||||||
get_full_cats_percents_over45|function|9abcd05abb788dbf|||||||||||||||
get_geocoded_data|function|f006eab941f5e1dc|||||||||||||||
get_gp_16andover_pop|function|c6bc8fdd16cc1e81|||||||||||||||
get_gp_history_short|function|e1407f28485fa4ff|||||||||||||||
get_gp_list_summary|function|23ecea55354c20f0|||||||||||||||
get_joined_gp_history_and_chd_prev|function|a138ff6200577514|||||||||||||||
get_missing_chd_prevalence|function|1890b29cbc6c2b67|||||||||||||||
get_my_fingertips_gp_data|function|c1da8d293777399c|||||||||||||||
get_my_fingertips_gp_data_count|function|4dee013fab430f3f|||||||||||||||
get_over45_perc|function|eac7e0de845aeffa|||||||||||||||
get_pams|function|a81dc3b5eaea487f|||||||||||||||
get_scale_full_cats_percents|function|80fddd22d9a65248|||||||||||||||
get_scale_full_cats_percents_over45|function|de63cfed36141b5e|||||||||||||||
get_the_rii|function|542f6307fb21cd2d|||||||||||||||
gp_16andover_pop|stem|0ae802ce32ca6529|5b2a03666f639c38|ea590fcc96e2c886|1560379409||t19754.6531350008s|b3f5be0851add890|36891|rds|local|vector|||3.75|1m22mThere were 6454 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument age  as.numericcase_whenage  95  95, .default   as.numericage.36mℹ39m In group 1 org_code  A81001.Caused by warning in vec_case_when33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 6453 remaining warnings.|
gp_geocoded|stem|daeba4e799bb19c6|53bc939475281336|87cc7939f9f3ec30|-532098644||t19733.7593047305s|f62e04121dfb601b|195145|rds|local|vector|||5978.19||
gp_history|stem|8d50744e338a31af|a5dbb6dab1e5cd2a|26a449f823ca1f75|-530018174||t19711.72693883s|04ea618897b81445|378179|rds|local|vector|||0.41||
gp_history_short|stem|742b2a1b46694d29|bc6641e666f32179|29a869ff0ecd3cca|1452184410||t19733.6869284132s|156725d0d700bb75|147324|rds|local|vector|||0||
gp_icb_mapping|stem|d3d260057196aa18|5c9853d423e3c296|af8d0926f38aa9ef|-1937053284||t19692.6017644895s|e6b407606665c5e3|84527|rds|local|vector|||0.22||
gp_list_summary|stem|610aaa3782da4e3f|c4cd5b369319c954|16585f272551aa6c|1161711570||t19733.6869423412s|71319a7aaf5584a3|209001|rds|local|vector|||0.33||
gp_lsoa|stem|6fd29974b09366f9|93bb7d82e142693b|f2c23aae2705ccc6|-2053033604||t19692.6117642612s|c3b428e42758184a|3078881|rds|local|vector|||0.65||
gp_lsoa_with_eth|stem|3e2f2b7924f97c1b|83a6e5d5033f4d7e|2bce5876d2e858ad|-286229311||t19692.7023831665s|253bbe9bbcd5058e|133600620|rds|local|vector|||0.43||
gp_lsoa_with_eth_sum|stem|89527ca5746bdd0f|3fb6338cd6bf4dd7|42f68cb736f7a87a|437544063||t19695.4205878681s|649682fe5d192d8a|1281570|rds|local|vector|||0.73||
gp_lsoa_with_eth_sum_over45perc|stem|0f01e6635b3e207b|75f7f30170ebd75e|0da43478964f6c64|474857457||t19749.3711586334s|152f437718b912f3|1330007|rds|local|vector|||0.05||
gp_lsoa_with_eth_sum_region|stem|e0d90b5ae7de59af|88d6a7ea7dbea4fb|053fc1d1e30bd04f|-2104384491||t19759.5123838981s|c3ffc1e11766d22b|263607|rds|local|vector|||0.8||
gp_over45_perc|stem|653ba9b5c1e3e2e0|d78112d5f316b6af|02b931455cf77bfa|-1165558799||t19749.3711570974s|40d32c3988d3e127|66645|rds|local|vector|||4.82|1m22mThere were 6454 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument age  as.numericcase_whenage  95  95, .default   as.numericage.36mℹ39m In group 1 org_code  A81001.Caused by warning in vec_case_when33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 6453 remaining warnings.|
gp_reg_pat_prac_lsoa|stem|79c68c31967a37db|7f1951eaacacc5d8|4101d168c19880d7|-620301967||t19691.698627679s|68d4964e7abcb33a|2694148|rds|local|vector|||0.85||
gp_reg_pat_prac_sing_age_female|stem|2cc85d420f4ecfea|e570b239ed9a384d|2825ee30f143fb57|-2010966184||t19747.8098915844s|b169455902611087|952425|rds|local|vector|||0.57||
gp_reg_pat_prac_sing_age_male|stem|856db12304cb044a|a85e010038bab71c|096186f173331ed2|-729996257||t19747.8099023049s|b0bc242a0bf4c40a|954356|rds|local|vector|||0.5||
i|object|3a9a7d4ce430bc57|||||||||||||||
join_gp_and_eth|function|2e6f63ec4d88ce4e|||||||||||||||
join_over45_to_gp_lsoa_with_eth_sum|function|641a2b5c1437f3ac|||||||||||||||
joined|stem|343ea30f2937b593|1e83b25e5fd8905c|aa795cc46d063825|-2051793385||t19692.7022239829s|1dd98009e53b64fb|130216935|rds|local|vector|||0.92||
joined_gp_history_and_chd_prev|stem|b2a5c0170e817394|904070e3a7a8662e|6d3a29deaec2a244|-324007856||t19733.6869435133s|3f40158957365008|247869|rds|local|vector|||0.03||
lsoa_eth_sum|stem|c8c18f256d20b71f|e63e8f2b3f256fb7|c66260566e8a151c|42188744||t19689.7485101861s|99ebb12d92c87c1d|1274477|rds|local|vector|||1.78||
lsoa_lookup|stem|1736111fc0399a32|9acee986817b1f5a|a6c339bcfca11384|1785093852||t19685.7660443142s|8a385497a377b8b9|508877|rds|local|vector|||0.14||
lsoa_lookup_eng|stem|8f899d4df37cdbdd|b2c1f2397e947008|ed04d27a1878bee1|733074821||t19692.5993018894s|ba6831c1f978ec90|484186|rds|local|vector|||0.02||
metric1|stem|8528d444c31cc548|5a68dfab37b97117|6514b6b0028c4cc2|-855656661||t19710.451315747s|4fe209558f9aa7a3|310405|rds|local|vector|||0.12||
metric1_updated|stem|4df0ad6441044258|5c4ae4725e97b936|fb8c8ea71adae519|271646605||t19752.4949340212s|4a5e4dff0e6ede90|102060|rds|local|vector|||4.13||
metric11|stem|dd8e536073c78ab6|34c99802941e98b9|4116547b8b3bb5b7|-1832098155||t19762.8015338578s|fc72fe1e84610ad3|48553|rds|local|vector|||10.24|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric12|stem|e05bdb3240dedbbc|694a36947eb06206|5b6e996c51f51972|-1601502702||t19773.5032480326s|42b5d5ae251f34ff|43421|rds|local|vector|||0.1||
metric13|stem|6fde15cf35960acb|3f9a021c3e9289d8|99b71f0bf10e73bf|2002300846||t19753.3762355952s|9c85125d3c5dfa60|52631|rds|local|vector|||14.92|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric13b|stem|febffad8936c2e02|c3b0ac9d5dbb3b9d|6e72134b675e17f3|-675526059||t19773.7144824552s|0ffb6d3c988bcfae|100723|rds|local|vector|||0||
metric14|stem|ea501eff30bd17d1|6dd7c437454cf56d|399f9c24334dd68b|-2059383939||t19752.3370759305s|2e872bceb9cfe7ab|4521|rds|local|vector|||0.32||
metric15|stem|578d4cf2cbca3044|4335cdcebe59fb95|1a8dba480186e80c|-412053540||t19752.33707707s|d9a494b98a7d9ccb|2414|rds|local|vector|||0.08||
metric16|stem|580a311f0d1efa4f|70ea6665309cc14f|99b71f0bf10e73bf|-181130397||t19752.3585025271s|48509184fb571f39|46514|rds|local|vector|||30.35||
metric16b|stem|4b80b46e04d97f0b|71547f58199cad41|6e72134b675e17f3|1837559296||t19773.7144820692s|82a3a6d91207cd99|50693|rds|local|vector|||0||
metric17|stem|84cf49b6063c0411|a8b14a2c2087b65b|4116547b8b3bb5b7|-1172392647||t19773.8208330471s|ca426fb85a51bd95|43807|rds|local|vector|||28.99||
metric18|stem|51227fcc57d5e94d|64772a6afd0d5525|7e3ddc5b680ed88e|-914664462||t19752.3370782568s|73eeab6ebcbdc29d|37526|rds|local|vector|||0.08||
metric19|stem|ace84f8c02f9cd9e|eef0b95cd27e9e90|32e9eede6f3a4993|549683841||t19752.3636684634s|578829b2122a7ff0|27965|rds|local|vector|||0.07||
metric2|stem|7d5084df493854b1|c96915d4919e6684|1eb4633f62f6d56d|-819709152||t19772.7205189705s|3ae1f1cc4bdeecf1|78784|rds|local|vector|||0.14||
metric20|stem|cd1dab00c76ec823|775bc28349aba239|40e5506cb63c17df|1040220963||t19752.3636623757s|e4c27af0a6995bc0|18995|rds|local|vector|||0.2||
metric21|stem|b35ffcbe8453cc54|eb9df32aa37cd994|2d1bb11bab82e71c|1548140463||t19752.3636636628s|7b4477a82cea319e|12334|rds|local|vector|||0.08||
metric22|stem|806398825fef7ff6|70c8e56235e97dba|0dafd296df71540f|-1664335671||t19753.571670446s|e766b85681a58ebc|20736|rds|local|vector|||0.57||
metric23|stem|e3b8fe53b5b5d3e0|49248ff267c1c422|2af263d9a5580342|-1154974335||t19685.6242466606s|c7903a3162263a1e|62934|rds|local|vector|||0.09||
metric23_below_trimpoint|function|0fdb4be6f14dd0d6|||||||||||||||
metric23_updated|stem|1c09ce6590ac20b3|e48e60d0b4b603d2|ebdb80aa5181067e|-771910972||t19753.6069654905s|6dc00f6a5e729fa4|20563|rds|local|vector|||0.03||
metric23trimpoints|stem|847d71a34b5c7fbb|550968424958c3bd|fd4d33cbdb292def|1085659011||t19753.5928693949s|51a1a8b47eb76aab|54996|rds|local|vector|||0.11|Expecting numeric in D1503  R1503C4 got . Expecting numeric in E1503  R1503C5 got . Expecting numeric in F1503  R1503C6 got . Expecting numeric in G1503  R1503C7 got . Expecting numeric in H1503  R1503C8 got|
metric25b|stem|fbb14274ca7be559|20e715b397af4e51|6e72134b675e17f3|-1993572159||t19773.7144814249s|94ac6667de7c9960|43869|rds|local|vector|||0||
metric27|stem|8d98b510ef8bd48b|63a13dd2eee63d66|652ff5d7ea11ef6a|63442627||t19752.3636649319s|d19680d42476c774|27831|rds|local|vector|||0.08||
metric28|stem|adee5259497bab32|b2a2c613e4c29daa|8948e59cb60e4663|1219696792||t19752.3636662185s|21103f528ff9fedf|11355|rds|local|vector|||0.1||
metric29|stem|adc65b52fc0a4684|f9c9a93f4204d4f1|82f65d4e99deb644|1482307558||t19752.3636673192s|f144b2f15c68c99f|30490|rds|local|vector|||0.08||
metric31|stem|a67670a24f4e6b66|ab08f7c877ee75fc|6e72134b675e17f3|1219074981||t19773.8068477331s|38aa7c926260d52a|40935|rds|local|vector|||0||
metric32|stem|4aca8679c6b7abad|fc61c585ee7ccefd|65f5c6806f006a48|-1831456771||t19773.8204956462s|f06114259fa81e13|28001|rds|local|vector|||10.35|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric32_updated|stem|0cdeeee24e497b62|07d5ccab389d5a99|fee0817b0960213a|115816429||t19773.824096428s|4c6e5361027b89eb|41177|rds|local|vector|||0.04||
metric33|stem|9462232dd2d9c4de|5ea2e5a91ba7f9c9|4116547b8b3bb5b7|-587545527||t19773.5266137478s|030bc98a5fdca916|52644|rds|local|vector|||38.71|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric34|stem|40f4df93f33a094e|b30ede088fdfbe90|ac6bd4cade08682c|-1354012441||t19755.3163582066s|5b2371e5f5011b04|32581|rds|local|vector|||0.2||
metric38|stem|88c63a95905e7100|522b1e3dff724a3c|a8b0eb207010f044|-296786190||t19755.3163638892s|c57acd83f5cc4c7c|33492|rds|local|vector|||0.09||
metric39|stem|58b02c4e64940962|132fb2d779b7b843|91e09333414dca83|-661767312||t19755.307831784s|be3666a60db12046|33362|rds|local|vector|||0.02||
metric40|stem|e675f37227a10ec0|d3eb55e3016b2a65|91e09333414dca83|-1385797443||t19755.3078316101s|b087406c00d452f6|31340|rds|local|vector|||0||
metric5|stem|8d31470e95821263|f1f6c27064d12535|4116547b8b3bb5b7|-1313275830||t19772.8245848285s|06492bf6139b0a8f|52957|rds|local|vector|||10.97|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric6|stem|5eb16e778d22ddc8|3a9bc3caf200f29c|99b71f0bf10e73bf|1485589994||t19753.3741111474s|7d1bba3c3dfea120|52966|rds|local|vector|||31.61|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric7|stem|5b3f49e15fcbad1d|299acd6656314d6f|99b71f0bf10e73bf|1712580857||t19753.0422027863s|988c56cf3368c0ec|52796|rds|local|vector|||9.79|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric8|stem|293f8b74ffad7d4e|d5f14f5e8b520c94|99b71f0bf10e73bf|-1393461581||t19752.751431577s|5c2da841e646212f|53021|rds|local|vector|||27.11||
metric9|stem|6591682be2dd0dfb|37ade003005de2bf|640eeea7b4501e9c|2055311828||t19752.7995569045s|26dc87a4e5fb6b70|65763|rds|local|vector|||0.44||
mod|object|c18c110e89c6bf32|||||||||||||||
mod_df|object|c42c2875b9e9c8aa|||||||||||||||
mod_results|object|bb4195ec873c4e52|||||||||||||||
model_df_all_variables|object|36269b5ffad90ea2|||||||||||||||
ncdes_data|stem|f5be308d097c3649|a5d362f152775310|7501dfc52f463647|-1043310607||t19704.3041584498s|ef4becb719a310a6|126111|rds|local|vector|||3.02|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
pams_full_cats_percents|stem|bd21c70b9676bcc6|37bd4a7e7bca5adb|bbbc16b66d8d8a83|-185320845||t19755.4952868443s|28ea596b49a18e5f|804720|rds|local|vector|||6.33||
pams_full_cats_percents_over45|stem|3d82fb582c4fae28|95faf50fd986d4c5|117353d2dbc0dbb8|1515173774||t19755.4999896394s|4048754da202911f|852367|rds|local|vector|||12.26||
pams_full_cats_percents_region|stem|a3579b9325c690bf|410022bb52750c9e|571d820bfc5f1f89|-535406907||t19759.5124190417s|d310c57449bbedb3|164072|rds|local|vector|||0.13||
pred_df|object|11c6e02b16e28fe5|||||||||||||||
process_census21data|function|03e15213a3a00e1c|||||||||||||||
process_gpdata|function|06e3f8cced409ee3|||||||||||||||
process_metrics|function|bc8c76664ca89cd3|||||||||||||||
process_metrics_part_2|function|b8e4a5e5c4027aa4|||||||||||||||
qof_chd_2223|stem|db7b5f85a8196d56|2c4657fb00bd3abb|f76a319003658608|1100172128||t19773.7111823146s|2971af7d0f0d5d82|252047|rds|local|vector|||0.4|Expecting numeric in I1186  R1186C9 got . Expecting numeric in X1186  R1186C24 got . Expecting numeric in AB1186  R1186C28 got . Expecting numeric in H1465  R1465C8 got . Expecting numeric in I1465  R1465C9 got . Expecting numeric in J1465  R1465C10 got . Expecting numeric in P1465  R1465C16 got . Expecting numeric in X1465  R1465C24 got . Expecting numeric in AB1465  R1465C28 got . Expecting numeric in AP2518  R2518C42 got . Expecting numeric in AR2518  R2518C44 got . Expecting numeric in AT2518  R2518C46 got . Expecting numeric in H2690  R2690C8 got . Expecting numeric in I2690  R2690C9 got . Expecting numeric in J2690  R2690C10 got . Expecting numeric in P2690  R2690C16 got . Expecting numeric in Q2690  R2690C17 got . Expecting numeric in R2690  R2690C18 got . Expecting numeric in V2690  R2690C22 got . Expecting numeric in W2690  R2690C23 got . Expecting numeric in X2690  R2690C24 got . Expecting numeric in AB2690  R2690C28 got . Expecting numeric in AA3064  R3064C27 got . Expecting numeric in AB3064  R3064C28 got . Expecting numeric in AH3064  R3064C34 got . Expecting numeric in AJ3064  R3064C36 got . Expecting numeric in AL3064  R3064C38 got . Expecting numeric in AP3064  R3064C42 got . Expecting numeric in AR3064  R3064C44 got . Expecting numeric in AT3064  R3064C46 got . Expecting numeric in H3378  R3378C8 got . Expecting numeric in I3378  R3378C9 got . Expecting numeric in J3378  R3378C10 got . Expecting numeric in P3378  R3378C16 got . Expecting numeric in Q3378  R3378C17 got . Expecting numeric in R3378  R3378C18 got . Expecting numeric in V3378  R3378C22 got . Expecting numeric in W3378  R3378C23 got . Expecting numeric in X3378  R3378C24 got . Expecting numeric in AA3378  R3378C27 got . Expecting numeric in AB3378  R3378C28 got . Expecting numeric in AH3378  R3378C34 got . Expecting numeric in A|
read_csv_file|function|dcd254c5bba0254b|||||||||||||||
read_excel_file|function|061c16961cfbd703|||||||||||||||
read_qof_excel_file|function|53d417490cd71d74|||||||||||||||
scale_full_cats_percents|stem|a4403e79b0579d27|694714b629c7c9fe|29dce0c47f179812|1412890650||t19755.3727104787s|8aff3ac93319bfe1|708126|rds|local|vector|||0||
scale_full_cats_percents_over45|stem|536fe1e2f9e8ae0c|7d25f20735d19a15|ccd2e3d8b5e934d9|-2145464109||t19751.9639773171s|e2d0f8d2c005d40e|757236|rds|local|vector|||0.02||
scale_full_cats_percents_region|stem|f26628b3544c322e|7b9b57fc9f4453f9|84144d1b63e6ec0a|-259050396||t19759.5123875474s|b7dadd65f2f5ca31|142580|rds|local|vector|||0||
sii_results|object|72fd275138e5d4b4|||||||||||||||
sii_staging|object|b1ee2bddd8c3ebc8|||||||||||||||
sum_eth_by_lsoa11|function|09d98eedc1fbb58f|||||||||||||||
sum_ethnicities|function|bb48a8ef2dcef8b1|||||||||||||||
sum_ethnicities_region|function|fa8bd4494b1da56f|||||||||||||||
test_data|object|b2e38604ec1666d4|||||||||||||||
variables|object|eafbb505685dd05d|||||||||||||||
