name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
activity_by_type_clusters_stg1|stem|dffb6b8445818efb|234a27bac409c97a|d3371c34251a2489|2132352541||t19781.5008291483s|4b1fb072f4afeb48|1684|rds|local|vector|||0.19||
activity_by_type_clusters_stg2|stem|2f498372dce91108|c8dce9c8fb237f38|d5301dd32940095d|-1209135162||t19782.3712245394s|94fb8d36eee95232|6022|rds|local|vector|||0.24||
activity_by_type_clusters_stg3|stem|0ad1c3c68066183a|bcfb03d446c614c0|809d78e4d5983327|-1515492543||t19782.3712282589s|53712083771cec42|8077|rds|local|vector|||0.3||
activity_by_type_clusters_stg4|stem|8ada77fee5827d37|4e4c6152eac6d573|fa592bd61fe063c3|-631581537||t19782.3712288299s|c17ae795b826a54a|9999|rds|local|vector|||0.05||
activity_by_type_clusters_stg5|stem|8636f69b1755d264|0c47f497a31d7f92|f4984dfd4a6b075a|-938397684||t19782.3712296289s|ec37eff08a1a9d01|11918|rds|local|vector|||0.04||
activity_by_type_clusters_stg6|stem|3cfb450eec07ca1e|e8927589cdcf4b87|9f9317d3c0203043|-81521103||t19782.371231659s|9c35acc02b38731b|12830|rds|local|vector|||0.15||
activity_long|object|6d996349ed808a4a|||||||||||||||
activity_type_decile|object|c4f420f33fb96dec|||||||||||||||
add_all_metrics|function|eafbf6a82d536d1a|||||||||||||||
by_list_regex|object|b81599c6154011e2|||||||||||||||
by_list_total|object|7ed9b03a918f8618|||||||||||||||
calc_abs_iod|function|ba5c84ed48b6a342|||||||||||||||
calc_iod_diff|function|ec79b4025f63b1f8|||||||||||||||
calc_iod_diff_rate|function|f0e74ce45f4cf258|||||||||||||||
calc_iod_global_rate|function|3411993b59f6979f|||||||||||||||
calc_iod_rate|function|67e759653b7c9c7f|||||||||||||||
chart_iod_data|stem|f3300603ca7df16f|64a0c7d646096793|cf1056ec45d4ce5a|85269323||t19782.3712326722s|225002ec50985cb1|561|rds|local|vector|||0.02||
ci_iod_chart|stem|c48f1fe2ddfe0a75|dc7caf851cc86df5|9775b55fa872ea83|177855813||t19788.8117014205s|f95fcc076208a86c|112730|rds|local|vector|||0.07||
cluster_plot|stem|50d336def5f6033b|ce4e06ca053deb5b|8c886f37e4143d14|292947156||t19755.5083268239s|604e396c996e1c51|8781748|rds|local|vector|||0.11||
cluster_plot_over45|stem|b649f699884cbb26|f73801c020993d93|3998fe057db27695|-1531622237||t19755.5083360959s|127857b7b4836ed9|8762320|rds|local|vector|||0.06||
cluster_plot_region|stem|114a4362752ffc57|9dc9cc822f15757e|b3b3f69c1a8fe7a5|1028772277||t19759.5124211042s|ae474793dd8a2ad4|1833656|rds|local|vector|||0.03||
cluster_reg_chart|stem|b4016d58c24aa51f|cc79c9802a468912|c9a2d60cfe22fc74|2058463041||t19776.3596213281s||323002|rds|local|vector|||0.1||1m22mColumn name gp_practice_code must not be duplicated.1mCaused by error in repaired_names22m33m39m Names must be unique.31m39m These names are duplicated   gp_practice_code at locations 1 and 17.
cluster_reg_map|stem|af0cd0278d8bf1ce|d89768a71c91bf6f|4e96e8c3a1ecc8f8|-274411888||t19759.5124320038s|568f73c8374be25f|323043|rds|local|vector|||0.23|Data contains 4 rows with either missing or invalid latlon values and will be ignored|
cluster1_chart|stem|2f3d2c0eabd54acc|39a919af8721e8fa|a4343dc120ac594e|-1432709117||t19781.5007792122s|62cc92f356f0953c|1865441|rds|local|vector|||0.44||
cluster1_map|stem|90c5133bbc1045c5|dca8a7d9d4db0e24|a2a9b225e973e38c|-334097759||t19781.5008268851s|0257e706cc589ab3|1044964|rds|local|vector|||0.06|Data contains 6 rows with either missing or invalid latlon values and will be ignored|
cluster2_chart|stem|0c16a2847dd36dc7|530d69998362a523|22497ac419a4affd|442620410||t19781.5007714357s|621d4445b8188137|1866668|rds|local|vector|||0.45|1m22mThe scale argument of guides cannot be FALSE. Use none instead asof ggplot2 3.3.4.|
cluster2_eth_chart_1|stem|09c7b930b777b35b|7e1c2ee54ddaa327|654ed2eac00e6086|-1838431621||t19781.5007945399s|c1c442fbb75f6adf|1841968|rds|local|vector|||0.31||
cluster2_eth_chart_2|stem|7ac4ba42c08454f8|e535f778207cfff7|654ed2eac00e6086|346113764||t19781.5008021686s|951b1118e658c45f|1841971|rds|local|vector|||0.44||
cluster2_eth_chart_3|stem|655f6c5ca6129bd6|b09fc56bc696ad61|654ed2eac00e6086|-19784890||t19781.5008097184s|26da52c90e8cf388|1841976|rds|local|vector|||0.4||
cluster2_eth_chart_4|stem|858924180da17d41|ff916cb4e475237a|654ed2eac00e6086|287031257||t19781.5008170583s|eef38e01bee1ed7d|1841973|rds|local|vector|||0.4||
cluster2_eth_chart_5|stem|372628d69b033892|2f883245e0bd2e2b|654ed2eac00e6086|-545989492||t19781.5008245164s|951b1118e658c45f|1841971|rds|local|vector|||0.42||
cluster2_map|stem|ce1e5bd983455e01|83f1ab8fec6719de|5133ecb136bb1ee7|-1703897384||t19781.5007872132s|fb41494f259bae03|1047586|rds|local|vector|||0.17|Data contains 6 rows with either missing or invalid latlon values and will be ignored|
cluster2_treemap_1|stem|82b1fca569d672bc|cef138ffeffc59b2|fd586b245d5ca316|523039292||t19776.3426575142s|67c5fb154b2cf926|115987|rds|local|vector|||0.01||
cluster2_treemap_2|stem|b39ed2c947e35804|7f4ec1afd06d7122|b1299fa3bd057c6f|-256174759||t19776.3426583555s|715ca3a99dbc3fd4|115995|rds|local|vector|||0.03||
cluster2_treemap_3|stem|284edec5a18afdc8|ab1714034e8d61c8|87fc17ea677e8d50|67910651||t19776.3426591079s|9acd1f2fa84e8da4|115992|rds|local|vector|||0.03||
cluster2_treemap_4|stem|7f82f6a9e4679bf4|b63587597886450a|3a310587875836f7|-707960962||t19776.3426601008s|22c2af0987741560|115989|rds|local|vector|||0.02||
cluster2_treemap_5|stem|8d9ea0701f7fa94c|6dda158d89b570ac|5ae4a2f6d2045b67|1503029010||t19776.3426609609s|8f1ef08d32ade915|115991|rds|local|vector|||0.02||
cluster2_treemap_data|stem|0f7ad0e4eaf22937|e5dad07707d81342|3c3f55a960f6bf6c|-1628886548||t19781.5007883927s|dbed3970883e696d|668|rds|local|vector|||0.08||
clustered_gp_and_metrics|stem|7bda08b7bd989f5e|478c07f813db52e9|a38508743d98dd8a|-1308542845||t19781.5007635194s|93c4d9374c6007b9|1687157|rds|local|vector|||1.13||
clusters_for_nacr|stem|bde45681a5ec31e9|ac14b0cfd2cd3332|486ec8051517470d|-1099703976||t19781.500783294s|80eff149aeda8a6e|79857|rds|local|vector|||0.31||
combine_metrics17_and_32|function|ff02ca12c7130f2b|||||||||||||||
compute_iod|function|333bdd2d59c349f4|||||||||||||||
confLevel|object|4dc430958329d776|||||||||||||||
data_path1|stem|53c19839b811f907|61e9da2aaa8acf6d|ef46db3751d8e999|-591494753|data/metric14.csv|t19676.7132190447s|676b800d1d7efe82|12989|file|local|vector|||1.27||
data_path10|stem|54e96ff7fdf73461|3bde74f32e90cf4d|ef46db3751d8e999|720080806|data/metric28.csv|t19676.7821046923s|d913eaef418bd16a|34200|file|local|vector|||0||
data_path11|stem|45f823d4ba0e8ef5|2376ab56e0b93135|ef46db3751d8e999|952511323|data/metric29.csv|t19677.3972709645s|1c9329407360f3c3|69965|file|local|vector|||0||
data_path13|stem|8a7ed7b6d4728ebe|75d08952e6f12d24|ef46db3751d8e999|1144963652|data/EthnicityByLSOACensus21.csv|t19443.6561318443s|7e257742e6340326|7278302|file|local|vector|||1.25|package visNetwork was built under R version 4.3.2|
data_path14|stem|efd867b4129f1bbb|ecc550d59026ea43|ef46db3751d8e999|-1698926786|data/gp-reg-pat-prac-lsoa-all.csv|t19691.6883056453s|4a71909427e0c93a|65291872|file|local|vector|||1.44|package visNetwork was built under R version 4.3.2|
data_path15|stem|e354be723757858c|f006082b3caca2f6|ef46db3751d8e999|687475643|data/LSOA_(2011)_to_LSOA_(2021)_to_Local_Authority_District_(2022)_Lookup_for_England_and_Wales.csv|t19444.4298281067s|2dfa8eddb9df0acf|3030574|file|local|vector|||0||
data_path16|stem|4bafcba1f32bb65a|3d3d7063067a4a0d|ef46db3751d8e999|2095100807|data/QOF_CHD_2022_23.xlsx|t19773.7110652582s|333c44e65561505c|3032829|file|local|vector|||1.89|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path17|stem|a63418159811d834|63ceec6f8c52026f|ef46db3751d8e999|-1960423406|data/gp-reg-pat-prac-map.csv|t19691.6787142247s|0c9d0253ecc0bc0e|1551138|file|local|vector|||1.61|package visNetwork was built under R version 4.3.2|
data_path2|stem|28352e90a5ceea6a|a819e9b2fa091f61|ef46db3751d8e999|1241406493|data/metric15.csv|t19676.7148857456s|b6828351a7a8f164|6540|file|local|vector|||0||
data_path21|stem|10624f0f45dddce0|b179230bbd3b1396|ef46db3751d8e999|379676194|data/CVDP008.csv|t19699.5057712187s|afe79be209ff2720|2592672|file|local|vector|||0||
data_path22|stem|ed34629804bd5790|d265fedd8c72fd91|ef46db3751d8e999|1557492361|data/CVDP009.csv|t19699.5089289773s|9034718a0231ab45|1763037|file|local|vector|||0||
data_path23|stem|c0f512ffd4f2e1c5|01f3fd459367bbaf|ef46db3751d8e999|-80826563|data/NCDesMarch23.csv|t19703.6946075603s|f2a00f5171ac4897|172265636|file|local|vector|||2.14|package visNetwork was built under R version 4.3.2|
data_path24|stem|7c5b062aa49ef422|c5f584ef158f94c4|ef46db3751d8e999|1126940470|data/20231201_92847.xlsx|t19692.5600013174s|a12e39dd86b2d9e4|962035|file|local|vector|||1.76|package visNetwork was built under R version 4.3.2|
data_path25|stem|c9e8426e17a8c7c0|1f419fb299fe19a6|ef46db3751d8e999|1364810641|data/epraccur_gp.csv|t19711.7237592967s|fd3e5d08c0bed0de|1379048|file|local|vector|||1|package visNetwork was built under R version 4.3.2|
data_path26|stem|57f37d62e26187bf|f7e4eae6302c9eef|ef46db3751d8e999|-1778326305|data/gp-reg-pat-prac-sing-age-female.csv|t19747.8034010173s|6c539b356afda9e2|33600934|file|local|vector|||3.22|package visNetwork was built under R version 4.3.2|
data_path27|stem|bebea67b6ad9654e|0bbe3cdc44f5bfbd|ef46db3751d8e999|600998020|data/gp-reg-pat-prac-sing-age-male.csv|t19747.803369722s|a2706d47dd6d3c24|32337490|file|local|vector|||0||
data_path28|stem|0803366c04fc2a54|2d2679de8119af2e|ef46db3751d8e999|2020420024|data/metric9.csv|t19752.7405453059s|c6bc163109e32b9a|155646|file|local|vector|||3.59|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path29|stem|f169acb22f71738d|4e321f630851b5e7|ef46db3751d8e999|-2064104754|data/2223_trimpoints.xlsx|t19753.5891203704s|b26ea4a9a507650f|242179|file|local|vector|||1.85|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path3|stem|2c42f991bd4b46cf|8a969e7282c3efc3|ef46db3751d8e999|22104772|data/metric18.csv|t19677.4290195977s|6833527d5267de4b|89871|file|local|vector|||0||
data_path30|stem|fd31059d3e9ffe56|79a6b97345e4990e|ef46db3751d8e999|1171144391|data/gp_survey_smoking_prevalence.xlsx|t19772.706099739s|9bc9eeedf81fcfc5|816422|file|local|vector|||1.89|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path31|stem|d251dc901b133384|13042cdd280b7cf8|ef46db3751d8e999|327899714|data/QOFPCASMOK2223.xlsx|t19773.4923842593s|10a9951a60551f98|177644|file|local|vector|||3.4|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path32|stem|3e8c7466ed774390|803ec981df1cec40|ef46db3751d8e999|-233826492|data/metric28b.csv|t19775.6545231186s|096dc3ff2371037c|16792|file|local|vector|||1.82|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path33|stem|80b18764ee0675e1|f1b5bb87c5242ea3|ef46db3751d8e999|6992889|data/metric29b.csv|t19775.6747548975s|f1850d6d441da1fc|60734|file|local|vector|||2.01|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
data_path34|stem|e1325e36fb8ebf8a|f8a21a400a08739a|ef46db3751d8e999|122438076|data/metric26.csv|t19781.4907551973s|34fe586450e60e2a|9302|file|local|vector|||3.67|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2. package treemapify was built under R version 4.3.2|
data_path4|stem|b7cc946932ede1fe|b828d36b9b97d3cf|ef46db3751d8e999|-293133008|data/metric19.csv|t19677.4296193447s|86075df8ff8c4e6f|73221|file|local|vector|||0||
data_path5|stem|bbf92bb42d38857b|a72d2f9a4b889877|ef46db3751d8e999|-1519578359|data/metric20.csv|t19676.725866652s|21e7b5c5881d5a74|54335|file|local|vector|||0||
data_path6|stem|124fbbc718c0b83a|768ce2c99c8be44e|ef46db3751d8e999|321318511|data/metric21.csv|t19676.7326485801s|3ddafd12ba7bc012|37198|file|local|vector|||0||
data_path7|stem|1a6b312fa8b4c22f|a3f8bf0ffe269f03|ef46db3751d8e999|-967682861|data/metric22.csv|t19677.8363416541s|5dc2289d7403118a|792984|file|local|vector|||0||
data_path8|stem|c7f020f0dc782c6f|65544542a85333e3|ef46db3751d8e999|-1273253786|data/metric23.csv|t19677.8450187037s|b698dac6c9e8838e|383822|file|local|vector|||0||
data_path9|stem|5419292de42fe630|a1cfb21b83d0eb7c|ef46db3751d8e999|-883106084|data/metric27.csv|t19676.7489753362s|9e9b4f714b37d001|73895|file|local|vector|||0||
elbow_plot|stem|f838e129cf9ad952|ea75022eef6088b6|09600a4365c76359|765452591||t19755.5064657244s|6528d6dd8e560562|79570|rds|local|vector|||127.83||
elbow_plot_over45|stem|3eb8d29d440356f4|ce2bc87d75f47a6c|4040da2e5377702c|446737600||t19755.5083175505s|93120c7e5cf68201|79572|rds|local|vector|||159.97||
elbow_plot_region|stem|aca9e7577bb7e291|18361ec82a88781e|9b0807da66919138|-1235019990||t19759.5124173174s|d32a3fa5bec15efc|79558|rds|local|vector|||2.52||
eth_joined|stem|ce635eac1797d5ca|d1e076bb1d44e270|8c6f44233d4b6b45|285540028||t19692.7022540379s|51a98603cbbd641f|1249460|rds|local|vector|||1.78||
eth_lsoa_census|stem|f50f0c8ec35d8f3a|b48da214d17cfb00|24eea00ddd160309|810133713||t19685.7660411897s|8bca8a9f21a8268a|2489852|rds|local|vector|||0.43||
final_data_full_cats_percent_5_clusters|stem|d36a7b42f873d43c|d945b2dad82b70a4|1c1f905ca2d99ef0|1498339065||t19755.4999904884s|8aaac343ba51c463|727897|rds|local|vector|||0.02||
final_data_full_cats_percent_5_clusters_region|stem|e909af8baa81fc64|50cf14d4427f21b8|b13dcc34c5b0b7bf|1956804353||t19759.5124251723s|6cff6b48bf29134e|151788|rds|local|vector|||0.33||
final_data_full_cats_percent_over45_5_clusters|stem|eee20780b1108714|a5bb20b8a0ebcaf8|ef0095b8e037ba5e|-49620028||t19779.4769937093s|3993c56c7e3ab22a|777659|rds|local|vector|||0.01||
full_cats_percents|stem|74cd7d52b6d45de6|197837822c7e83c8|0d1c12a1bc6d3654|-113998005||t19755.3727098393s|792ea317a8a6b0f4|708308|rds|local|vector|||0.05||
full_cats_percents_over45|stem|5c70be79861d362d|96a1c76dab8166bc|a708397a40fc3b14|-1904529831||t19751.9639764597s|c0cd703751d83a4a|756022|rds|local|vector|||0.06||
full_cats_percents_region|stem|e679c9f7a703cf86|62d9450df912286a|e6d9c215839a52f6|-467528888||t19759.5123871966s|cdd9af73ce8efa83|150821|rds|local|vector|||0.25||
get_45over_list|function|0d83447c6bb85505|||||||||||||||
get_ci_iod_chart|function|bf190c1bc47fa796|||||||||||||||
get_ci_iod_together|function|5d7687e10b55c581|||||||||||||||
get_cluster_map|function|697e5b376ca88835|||||||||||||||
get_cluster_plot|function|800c803ff5b1d507|||||||||||||||
get_cluster1_chart|function|09dfb88af1b2e6b7|||||||||||||||
get_cluster1_map|function|1002aa50204d05fa|||||||||||||||
get_cluster2_14_eth_chart|function|46f89df58467af00|||||||||||||||
get_cluster2_chart|function|81739bd0e2e1f948|||||||||||||||
get_cluster2_map|function|46803f7d2b130a36|||||||||||||||
get_cluster2_treemap_1|function|447b27755decc539|||||||||||||||
get_cluster2_treemap_2|function|508b39ce07c792ae|||||||||||||||
get_cluster2_treemap_3|function|50358924afeb3cb4|||||||||||||||
get_cluster2_treemap_4|function|c8c3d9bede311494|||||||||||||||
get_cluster2_treemap_5|function|e9f55afb390ad591|||||||||||||||
get_cluster2_treemap_data|function|de479273d4bada0b|||||||||||||||
get_clusters|function|71ec9ee390003971|||||||||||||||
get_clusters_for_nacr|function|207aaa64e5878784|||||||||||||||
get_clusters_over45|function|f487dc718cdc222c|||||||||||||||
get_data_via_server|function|9c10f73bd4a34656|||||||||||||||
get_elbow_plot|function|01f63381963ca1b0|||||||||||||||
get_full_cats|function|1981bd884e76e625|||||||||||||||
get_full_cats_percents|function|9586f03af586fcc8|||||||||||||||
get_full_cats_percents_over45|function|9abcd05abb788dbf|||||||||||||||
get_geocoded_data|function|f006eab941f5e1dc|||||||||||||||
get_gp_16andover_pop|function|c6bc8fdd16cc1e81|||||||||||||||
get_gp_history_short|function|e1407f28485fa4ff|||||||||||||||
get_gp_list_summary|function|23ecea55354c20f0|||||||||||||||
get_joined_gp_history_and_chd_prev|function|a138ff6200577514|||||||||||||||
get_missing_chd_prevalence|function|1890b29cbc6c2b67|||||||||||||||
get_my_fingertips_gp_data|function|c1da8d293777399c|||||||||||||||
get_my_fingertips_gp_data_count|function|4dee013fab430f3f|||||||||||||||
get_one_metric|function|c41e67e642290829|||||||||||||||
get_over45_perc|function|eac7e0de845aeffa|||||||||||||||
get_pams|function|a81dc3b5eaea487f|||||||||||||||
get_rate_chart|function|e7133adeb673c622|||||||||||||||
get_rate_chart_data|function|c01a45751183bf5b|||||||||||||||
get_rates_per_cluster|function|1134af60b4b55adf|||||||||||||||
get_rel_iod_chart|function|04d17d32db230d25|||||||||||||||
get_rel_iod_data_for_chart|function|ef2cc6f8cf220737|||||||||||||||
get_scale_full_cats_percents|function|80fddd22d9a65248|||||||||||||||
get_scale_full_cats_percents_over45|function|de63cfed36141b5e|||||||||||||||
get_the_rii|function|542f6307fb21cd2d|||||||||||||||
gp_16andover_pop|stem|0ae802ce32ca6529|5b2a03666f639c38|ea590fcc96e2c886|1560379409||t19754.6531350008s|b3f5be0851add890|36891|rds|local|vector|||3.75|1m22mThere were 6454 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument age  as.numericcase_whenage  95  95, .default   as.numericage.36mℹ39m In group 1 org_code  A81001.Caused by warning in vec_case_when33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 6453 remaining warnings.|
gp_geocoded|stem|daeba4e799bb19c6|53bc939475281336|87cc7939f9f3ec30|-532098644||t19733.7593047305s|f62e04121dfb601b|195145|rds|local|vector|||5978.19||
gp_history|stem|8d50744e338a31af|a5dbb6dab1e5cd2a|26a449f823ca1f75|-530018174||t19711.72693883s|04ea618897b81445|378179|rds|local|vector|||0.41||
gp_history_short|stem|742b2a1b46694d29|bc6641e666f32179|29a869ff0ecd3cca|1452184410||t19733.6869284132s|156725d0d700bb75|147324|rds|local|vector|||0||
gp_icb_mapping|stem|d3d260057196aa18|5c9853d423e3c296|af8d0926f38aa9ef|-1937053284||t19692.6017644895s|e6b407606665c5e3|84527|rds|local|vector|||0.22||
gp_list_45over|stem|d491906e63a71d7a|2d576deaddfc278c|68c2607636331bbc|1283469890||t19775.5647954031s|e1891068cfbff67c|35749|rds|local|vector|||4.82|1m22mThere were 6454 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument age  as.numericcase_whenage  95  95, .default   as.numericage.36mℹ39m In group 1 org_code  A81001.Caused by warning in vec_case_when33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 6453 remaining warnings.|
gp_list_summary|stem|610aaa3782da4e3f|c4cd5b369319c954|16585f272551aa6c|1161711570||t19733.6869423412s|71319a7aaf5584a3|209001|rds|local|vector|||0.33||
gp_lsoa|stem|6fd29974b09366f9|93bb7d82e142693b|f2c23aae2705ccc6|-2053033604||t19692.6117642612s|c3b428e42758184a|3078881|rds|local|vector|||0.65||
gp_lsoa_with_eth|stem|3e2f2b7924f97c1b|83a6e5d5033f4d7e|2bce5876d2e858ad|-286229311||t19692.7023831665s|253bbe9bbcd5058e|133600620|rds|local|vector|||0.43||
gp_lsoa_with_eth_sum|stem|89527ca5746bdd0f|3fb6338cd6bf4dd7|42f68cb736f7a87a|437544063||t19695.4205878681s|649682fe5d192d8a|1281570|rds|local|vector|||0.73||
gp_lsoa_with_eth_sum_over45perc|stem|0f01e6635b3e207b|75f7f30170ebd75e|0da43478964f6c64|474857457||t19749.3711586334s|152f437718b912f3|1330007|rds|local|vector|||0.05||
gp_lsoa_with_eth_sum_region|stem|e0d90b5ae7de59af|88d6a7ea7dbea4fb|053fc1d1e30bd04f|-2104384491||t19759.5123838981s|c3ffc1e11766d22b|263607|rds|local|vector|||0.8||
gp_over45_perc|stem|653ba9b5c1e3e2e0|d78112d5f316b6af|02b931455cf77bfa|-1165558799||t19749.3711570974s|40d32c3988d3e127|66645|rds|local|vector|||4.82|1m22mThere were 6454 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument age  as.numericcase_whenage  95  95, .default   as.numericage.36mℹ39m In group 1 org_code  A81001.Caused by warning in vec_case_when33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 6453 remaining warnings.|
gp_reg_pat_prac_lsoa|stem|79c68c31967a37db|7f1951eaacacc5d8|4101d168c19880d7|-620301967||t19691.698627679s|68d4964e7abcb33a|2694148|rds|local|vector|||0.85||
gp_reg_pat_prac_sing_age_female|stem|2cc85d420f4ecfea|e570b239ed9a384d|2825ee30f143fb57|-2010966184||t19747.8098915844s|b169455902611087|952425|rds|local|vector|||0.57||
gp_reg_pat_prac_sing_age_male|stem|856db12304cb044a|a85e010038bab71c|096186f173331ed2|-729996257||t19747.8099023049s|b0bc242a0bf4c40a|954356|rds|local|vector|||0.5||
i|object|3a9a7d4ce430bc57|||||||||||||||
iod_with_ci|stem|8853c89b99e19908|e827e1da638c0a42|0bea4d883eb6a597|1474657023||t19788.4504706479s|5d521c54c4b9868f|1097|rds|local|vector|||0||
iod_with_ci_metric11|stem|754db116b9fd26ed|e34b3cd115942be8|2ed004a8444e5fb6|1206424029||t19788.4504594395s|458efa8352f0a1fc|195|rds|local|vector|||0.02||
iod_with_ci_metric12|stem|d0ca4258b5870ed1|face8d9004d0cdd3|65e78700486ffd0e|2040427848||t19788.4504647378s|c784844629387e6b|197|rds|local|vector|||0.02||
iod_with_ci_metric13|stem|143dbf807ecc2277|0d1889d11dfbc074|411f8c7134e73d88|1801148610||t19788.4504590118s|3a40abf18adc8861|196|rds|local|vector|||0.03||
iod_with_ci_metric14|stem|482defdc5baa1265|31cc919e9ccf16cb|6c52fa9093c36455|-1664205913||t19788.4504652443s|4b46e8ae20ede711|198|rds|local|vector|||0.02||
iod_with_ci_metric15|stem|b59aed510332f1be|24b26c1d9fe4b697|3ba254d1cc96987f|-239016489||t19788.4504656059s|c784844629387e6b|197|rds|local|vector|||0.02||
iod_with_ci_metric16|stem|2990672f02fdc9f8|5a04f984de2b9136|cf4281a5e096d29c|-570966459||t19788.4504661857s|3a40abf18adc8861|196|rds|local|vector|||0.02||
iod_with_ci_metric17|stem|475f13ec39344bba|b5ca9be03eb0a37c|ecb6a004fe5358e1|-1464052785||t19788.4504666077s|3a40abf18adc8861|196|rds|local|vector|||0.01||
iod_with_ci_metric18|stem|c39d14d07ee29f65|c892199592c1a3f2|e4281f83d7115dea|-1166674110||t19788.450466866s|3a40abf18adc8861|196|rds|local|vector|||0||
iod_with_ci_metric19|stem|adcc3fd80f8ab34a|f029814051930aea|db091875eed53686|-2092988202||t19788.4504673782s|4b46e8ae20ede711|198|rds|local|vector|||0.01||
iod_with_ci_metric2|stem|ef7895114552cef2|9ad2a03050d98a2c|5f1cfb013a871c9e|1760720332||t19788.4359005928s|c784844629387e6b|197|rds|local|vector|||0.06||
iod_with_ci_metric20|stem|736f1533587b0140|72d0b7f99baca268|840c7991b5e099a0|-1007374932||t19788.4504617663s|4b46e8ae20ede711|198|rds|local|vector|||0||
iod_with_ci_metric21|stem|cf0fd1ffc8d30d2b|04f1468fbcadf24b|56a1442f8742007c|-1165616429||t19788.4504612634s|c784844629387e6b|197|rds|local|vector|||0.01||
iod_with_ci_metric22|stem|40a359d41667bd88|81bd1c72de29821d|a5a2014c0a89f93f|-933677447||t19788.4504582798s|4b46e8ae20ede711|198|rds|local|vector|||0.04||
iod_with_ci_metric23|stem|8fbdc9b2243f7acb|6cf7b23eeec23cc8|1f59395ee539edc7|2100633650||t19788.4504621279s|c784844629387e6b|197|rds|local|vector|||0||
iod_with_ci_metric25|stem|d1dbba7031f8b75c|1e92b31b0c263a9e|c552436d8cf39662|-1620024152||t19788.4504602985s|3a40abf18adc8861|196|rds|local|vector|||0.01||
iod_with_ci_metric26|stem|cfde1aeec194200e|f7627a833b8faf93|e8c7f4bdf735f941|1880983043||t19788.4504624895s|c784844629387e6b|197|rds|local|vector|||0.01||
iod_with_ci_metric27|stem|ee5596d1a70805ee|d4208064f94520b0|8b8c015ceb002c9b|1128213567||t19788.450463021s|c784844629387e6b|197|rds|local|vector|||0.03||
iod_with_ci_metric28|stem|250567952a97e33e|e50b5a8f1b3d87a2|c709d2115febab63|-1850193608||t19788.4504635015s|4b46e8ae20ede711|198|rds|local|vector|||0.02||
iod_with_ci_metric28b|stem|a04b79d2911349c8|348a295eaa38928f|f95099cc4712d7c4|2072985731||t19788.450460756s|0eb7ad5ce87b6af8|200|rds|local|vector|||0.02||
iod_with_ci_metric29|stem|37847e8cc000b8a6|c10f49fda5da2845|3074ca55924512f4|-934562194||t19788.4504637648s|4b46e8ae20ede711|198|rds|local|vector|||0.01||
iod_with_ci_metric29b|stem|9a695b172f621426|f00dc7ff5e1d1b69|b8782bec4f8ea410|-1795351029||t19788.4504701055s|3c187ffa31a31952|199|rds|local|vector|||0.02||
iod_with_ci_metric31|stem|5e7bcd7d86e7d98a|a46deebc6f6056e5|b7cc9b4be5dbafc9|1879999693||t19788.4504681381s|c784844629387e6b|197|rds|local|vector|||0.02||
iod_with_ci_metric32|stem|451afc1efbfef295|0edf409ed4c1731d|2b9a75888b49565e|-1971209805||t19788.450468803s|4b46e8ae20ede711|198|rds|local|vector|||0.03||
iod_with_ci_metric33|stem|cfcac22cd2dc017b|533f95adc0592c83|4462630bb9d3e192|-1885092873||t19788.4504598724s|3a40abf18adc8861|196|rds|local|vector|||0.01||
iod_with_ci_metric34|stem|a8741cef3c8fb36e|6f46492ab53cf9a8|b71903fd7ba4ef59|-1587714198||t19788.4504691937s|458efa8352f0a1fc|195|rds|local|vector|||0.03||
iod_with_ci_metric38|stem|2b1f1ddf6cb8fc06|55e6a48550215776|9c8fcd90f7d596b9|1484510624||t19788.4504695553s|3a40abf18adc8861|196|rds|local|vector|||0.01||
iod_with_ci_metric39|stem|5b86bf40b2183874|b7eda902058ad0b6|cd2f717251d4ff16|-895632910||t19788.4504642656s|458efa8352f0a1fc|195|rds|local|vector|||0.02||
iod_with_ci_metric40|stem|27bf4493a5b6ff07|0f5fbc1e3a5b3bce|bcd8d2b6725d1c7c|1119168799||t19788.45046774s|458efa8352f0a1fc|195|rds|local|vector|||0.01||
iod_with_ci_metric5|stem|f0b098ecf756b93e|d8c1215cc9e9108f|90eb0647e6a27c93|988486078||t19788.4359011856s|3a40abf18adc8861|196|rds|local|vector|||0.01||
iod_with_ci_metric6|stem|982fff07e05a81e9|c031bb1346646d60|a0de4be4a29fdf3c|-1588992390||t19788.4376247088s|3a40abf18adc8861|196|rds|local|vector|||0.02||
iod_with_ci_metric7|stem|150e28bd85363eb5|6da9729b626cfdc4|33eeb9dc6f69cca8|-1887943977||t19788.4376241167s|3a40abf18adc8861|196|rds|local|vector|||0.03||
iod_with_ci_metric8|stem|6ceffc14f0063c08|8b5a1a7baf2ad4e9|2085b3b435e81564|-2050281603||t19788.4376250697s|458efa8352f0a1fc|195|rds|local|vector|||0||
iod_with_ci_metric9|stem|e8138be0cbd7a4ff|371b75e5a36252b4|5eb51aa7038e05eb|1920764128||t19788.4376256123s|3a40abf18adc8861|196|rds|local|vector|||0.02||
join_gp_and_eth|function|2e6f63ec4d88ce4e|||||||||||||||
join_over45_to_gp_lsoa_with_eth_sum|function|641a2b5c1437f3ac|||||||||||||||
joined|stem|343ea30f2937b593|1e83b25e5fd8905c|aa795cc46d063825|-2051793385||t19692.7022239829s|1dd98009e53b64fb|130216935|rds|local|vector|||0.92||
joined_gp_history_and_chd_prev|stem|b2a5c0170e817394|904070e3a7a8662e|6d3a29deaec2a244|-324007856||t19733.6869435133s|3f40158957365008|247869|rds|local|vector|||0.03||
lsoa_eth_sum|stem|c8c18f256d20b71f|e63e8f2b3f256fb7|c66260566e8a151c|42188744||t19689.7485101861s|99ebb12d92c87c1d|1274477|rds|local|vector|||1.78||
lsoa_lookup|stem|1736111fc0399a32|9acee986817b1f5a|a6c339bcfca11384|1785093852||t19685.7660443142s|8a385497a377b8b9|508877|rds|local|vector|||0.14||
lsoa_lookup_eng|stem|8f899d4df37cdbdd|b2c1f2397e947008|ed04d27a1878bee1|733074821||t19692.5993018894s|ba6831c1f978ec90|484186|rds|local|vector|||0.02||
metric1|stem|8528d444c31cc548|5a68dfab37b97117|6514b6b0028c4cc2|-855656661||t19710.451315747s|4fe209558f9aa7a3|310405|rds|local|vector|||0.12||
metric1_updated|stem|4df0ad6441044258|5c4ae4725e97b936|fb8c8ea71adae519|271646605||t19752.4949340212s|4a5e4dff0e6ede90|102060|rds|local|vector|||4.13||
metric11|stem|dd8e536073c78ab6|34c99802941e98b9|4116547b8b3bb5b7|-1832098155||t19762.8015338578s|fc72fe1e84610ad3|48553|rds|local|vector|||10.24|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric11_data|stem|d92f7951f9b2c7c7|b6ddc2128737aa29|d3cae8fea5eaab5d|1923343876||t19787.6506052325s|06f2499ce5dc01d0|718|rds|local|vector|||0||
metric11_rates_per_cluster|stem|5d1c64bbffedc096|6e814e84f48b3e11|faf40f391d37e165|103520649||t19787.6717787688s|01271a1b3e7b884d|297239|rds|local|vector|||0.13||
metric12|stem|e05bdb3240dedbbc|694a36947eb06206|5b6e996c51f51972|-1601502702||t19773.5032480326s|42b5d5ae251f34ff|43421|rds|local|vector|||0.1||
metric12_data|stem|53697f4ef13cb8ff|40344fb6c2beca5b|d3cae8fea5eaab5d|-1355372447||t19787.6506063867s|ff792da0e745e8fa|717|rds|local|vector|||0.02||
metric12_rates_per_cluster|stem|09a218b3b2f830cd|06de92c40f0a72b2|24eefbef430fca7a|1404623793||t19787.6718057973s|2dd19ad64e4e6858|308707|rds|local|vector|||0.12||
metric13|stem|6fde15cf35960acb|3f9a021c3e9289d8|99b71f0bf10e73bf|2002300846||t19753.3762355952s|9c85125d3c5dfa60|52631|rds|local|vector|||14.92|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric13_data|stem|658df1085acef116|71c292b790566e1f|d3cae8fea5eaab5d|1134809490||t19787.650600969s|17e52fc935cb043d|774|rds|local|vector|||0||
metric13_rates_per_cluster|stem|7727b0d66541d1dc|ed83ae6b6b865e05|b830edb3a2f43e72|1995114847||t19787.6718074963s|b684ccf9a109ee1a|299808|rds|local|vector|||0.13||
metric13b|stem|febffad8936c2e02|c3b0ac9d5dbb3b9d|6e72134b675e17f3|-675526059||t19773.7144824552s|0ffb6d3c988bcfae|100723|rds|local|vector|||0||
metric14|stem|ea501eff30bd17d1|6dd7c437454cf56d|399f9c24334dd68b|-2059383939||t19752.3370759305s|2e872bceb9cfe7ab|4521|rds|local|vector|||0.32||
metric14_data|stem|d9c95859afd47568|e773c70a7460ab95|d3cae8fea5eaab5d|1273221968||t19787.650602054s|c91a6b892b3e25c8|681|rds|local|vector|||0.01||
metric14_rates_per_cluster|stem|ef77a994395913f3|2700731da48871bc|a5fc7dc744221da0|957737554||t19787.6717661042s|a9f004f621ba437b|321074|rds|local|vector|||0.13||
metric15|stem|578d4cf2cbca3044|4335cdcebe59fb95|1a8dba480186e80c|-412053540||t19752.33707707s|d9a494b98a7d9ccb|2414|rds|local|vector|||0.08||
metric15_data|stem|e08af1d30a1f163d|1c954d42ad68d0e9|d3cae8fea5eaab5d|-1232540331||t19787.6506029633s|072c59b99f49170d|676|rds|local|vector|||0||
metric15_rates_per_cluster|stem|2ed508648dae4a5e|d73ab333bbd5b746|bf59add1e2f559a6|1442053218||t19787.6717842531s|d010a1251e1b15b6|324224|rds|local|vector|||0.12||
metric16|stem|3fd8f776e2fc8515|215061234f59eb65|4116547b8b3bb5b7|-181130397||t19774.6593551826s|aeaecdae5d59866a|43916|rds|local|vector|||41.22|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric16_data|stem|9c081ebe9d173b57|89eb3ba87f437fe6|d3cae8fea5eaab5d|-888194725||t19787.6506034698s|e4cccb495d46a2e0|765|rds|local|vector|||0.02||
metric16_rates_per_cluster|stem|b6d360556784dbc8|385b5873f8a3909e|d102c81c959160f9|-116964565||t19787.6717912339s|f14daae3ca00d2b5|299935|rds|local|vector|||0.12||
metric16b|stem|4b80b46e04d97f0b|71547f58199cad41|6e72134b675e17f3|1837559296||t19773.7144820692s|82a3a6d91207cd99|50693|rds|local|vector|||0||
metric17|stem|84cf49b6063c0411|a8b14a2c2087b65b|4116547b8b3bb5b7|-1172392647||t19773.8208330471s|ca426fb85a51bd95|43807|rds|local|vector|||28.99||
metric17_data|stem|e8e50054994b22d6|484ec9e6eb4c714f|d3cae8fea5eaab5d|2114286520||t19787.6506057924s|247baac9174c06df|716|rds|local|vector|||0.01||
metric17_rates_per_cluster|stem|c2abb684af1d819d|b8abd454f1cf5560|b6846e59af33ad94|1672967983||t19787.6717949271s|4890ebbf80c31bf4|300026|rds|local|vector|||0.11||
metric18|stem|51227fcc57d5e94d|64772a6afd0d5525|7e3ddc5b680ed88e|-914664462||t19752.3370782568s|73eeab6ebcbdc29d|37526|rds|local|vector|||0.08||
metric18_data|stem|533088029793b545|4b21783a1c028ca4|d3cae8fea5eaab5d|253756812||t19787.6506067716s|ad449b3d431fb011|683|rds|local|vector|||0||
metric18_rates_per_cluster|stem|f4554723a093c1da|cf0366e486516675|5d3afd05a9cda8b5|-1204169021||t19787.6717617805s|b523d439a7e59780|302558|rds|local|vector|||0.12||
metric19|stem|ace84f8c02f9cd9e|eef0b95cd27e9e90|32e9eede6f3a4993|549683841||t19752.3636684634s|578829b2122a7ff0|27965|rds|local|vector|||0.07||
metric19_data|stem|438a21dff8e4d894|6f9a33989fd83979|d3cae8fea5eaab5d|378974674||t19787.6506076757s|434ff217989cffd0|686|rds|local|vector|||0||
metric19_rates_per_cluster|stem|eed847d351217aa8|854e6d635c210e21|4ed8adb60f93a82d|-140894305||t19787.6717768638s|b105e0c39aa0d3a5|307404|rds|local|vector|||0.11||
metric2|stem|7d5084df493854b1|c96915d4919e6684|1eb4633f62f6d56d|-819709152||t19772.7205189705s|3ae1f1cc4bdeecf1|78784|rds|local|vector|||0.14||
metric2_data|stem|d3e098a3f4b855e7|4e10c726b6368547|d3cae8fea5eaab5d|-1037392698||t19787.6506065675s|262ebf0d3dbe52a2|4657|rds|local|vector|||0||
metric2_rates_per_cluster|stem|c473ca35f82d5f2e|6e7991c82f510ddf|2a5e8cb45500a440|-1171658947||t19787.6717824931s|e0b5211f15a67624|308054|rds|local|vector|||0.13||
metric20|stem|cd1dab00c76ec823|775bc28349aba239|40e5506cb63c17df|1040220963||t19752.3636623757s|e4c27af0a6995bc0|18995|rds|local|vector|||0.2||
metric20_data|stem|4263198e7c9ee509|207db4770295c67a|d3cae8fea5eaab5d|-1795424137||t19787.6506006087s|ad449b3d431fb011|683|rds|local|vector|||0.02||
metric20_rates_per_cluster|stem|1e48d6a271a3d069|60813c1cf589896d|6fb8fe1f51c74dcb|-1079904232||t19787.6717732013s|b482f49384730689|314283|rds|local|vector|||0.11||
metric21|stem|b35ffcbe8453cc54|eb9df32aa37cd994|2d1bb11bab82e71c|1548140463||t19752.3636636628s|7b4477a82cea319e|12334|rds|local|vector|||0.08||
metric21_data|stem|f54cac5e6c0553f3|ed4680adb79e5d22|d3cae8fea5eaab5d|-435861135||t19787.6506013307s|8497b8ad2f7afb34|680|rds|local|vector|||0.01||
metric21_rates_per_cluster|stem|1de6db86e6efdd58|543c6acddd357f3f|784fce15d793cfe6|-1962747101||t19787.6717877341s|1165a67c1c9801f3|317598|rds|local|vector|||0.12||
metric22|stem|806398825fef7ff6|70c8e56235e97dba|0dafd296df71540f|-1664335671||t19753.571670446s|e766b85681a58ebc|20736|rds|local|vector|||0.57||
metric22_data|stem|10c5b3ace9c0cf70|3eb446952d708f93|d3cae8fea5eaab5d|-67544937||t19787.6506023549s|8497b8ad2f7afb34|680|rds|local|vector|||0.01||
metric22_rates_per_cluster|stem|3e42400ae594f3c4|1b80781a3703bbd8|5301f89c955d7250|2005360198||t19787.6718020222s|968261b17d372b09|316764|rds|local|vector|||0.12||
metric23|stem|e3b8fe53b5b5d3e0|49248ff267c1c422|2af263d9a5580342|-1154974335||t19685.6242466606s|c7903a3162263a1e|62934|rds|local|vector|||0.09||
metric23_below_trimpoint|function|0fdb4be6f14dd0d6|||||||||||||||
metric23_data|stem|1994096484b13061|942b662cd8dd1a72|d3cae8fea5eaab5d|2123227489||t19787.6506038314s|8917fed2537c845f|682|rds|local|vector|||0.02||
metric23_rates_per_cluster|stem|08ab9285130972ae|3bf02a7cd2741e5e|89cf39999c22f773|48742043||t19787.6717597703s|51bd60964246d6f0|313498|rds|local|vector|||0.14||
metric23_updated|stem|1c09ce6590ac20b3|e48e60d0b4b603d2|ebdb80aa5181067e|-771910972||t19753.6069654905s|6dc00f6a5e729fa4|20563|rds|local|vector|||0.03||
metric23trimpoints|stem|847d71a34b5c7fbb|550968424958c3bd|fd4d33cbdb292def|1085659011||t19753.5928693949s|51a1a8b47eb76aab|54996|rds|local|vector|||0.11|Expecting numeric in D1503  R1503C4 got . Expecting numeric in E1503  R1503C5 got . Expecting numeric in F1503  R1503C6 got . Expecting numeric in G1503  R1503C7 got . Expecting numeric in H1503  R1503C8 got|
metric25__iod|stem|48e0ef428f878074|94fe44b8cf0101f8|7ed0904fb467deb3|-792136711||t19787.606367106s|7e02ad38317bcde4|55|rds|local|vector|||0.04||
metric25_data|stem|fc0369c4967ba336|8e67580c16cac29f|d3cae8fea5eaab5d|307519988||t19787.6063659483s|06f2499ce5dc01d0|718|rds|local|vector|||0.02||
metric25_rates_per_cluster|stem|d19d8cd751e85946|5b132baa81e37c4b|1145926d09f76dbe|-1187463361||t19787.6515760463s|5582131e9a1f2ae2|301388|rds|local|vector|||0.24||
metric25b|stem|fbb14274ca7be559|20e715b397af4e51|6e72134b675e17f3|-1993572159||t19773.7144814249s|94ac6667de7c9960|43869|rds|local|vector|||0||
metric26|stem|6939caf3f9ece72f|d3ae20ff23567ca6|e5301b8e3918fa82|1707528895||t19781.491096636s|bee733bcaa8b36df|3135|rds|local|vector|||0.41||
metric26_data|stem|6a9fd523e919f039|84f4fa6a8d4820e1|d3cae8fea5eaab5d|1108939347||t19787.6506069524s|87121a3725e916bd|674|rds|local|vector|||0||
metric26_rates_per_cluster|stem|45f21d8964782f9c|ba5855352fe4afa3|7b6c9a9cf4edf1af|-663632377||t19787.6717577701s|6a0df2891671acac|323505|rds|local|vector|||0.13||
metric27|stem|8d98b510ef8bd48b|63a13dd2eee63d66|652ff5d7ea11ef6a|63442627||t19752.3636649319s|d19680d42476c774|27831|rds|local|vector|||0.08||
metric27_data|stem|4dff87f4db345bb1|c3425798e4b51d35|d3cae8fea5eaab5d|-412415765||t19787.6506015116s|210670ed5b532a87|689|rds|local|vector|||0.02||
metric27_rates_per_cluster|stem|425b6b0d43218ba6|2c0fe67ebccfd3b7|1c027d95d5a83174|1689384999||t19787.6717985013s|0265c2dfd3b3da87|307047|rds|local|vector|||0.14||
metric28|stem|adee5259497bab32|b2a2c613e4c29daa|8948e59cb60e4663|1219696792||t19752.3636662185s|21103f528ff9fedf|11355|rds|local|vector|||0.1||
metric28_data|stem|174c23b5c5518fd0|31b57fceb664aa32|d3cae8fea5eaab5d|596610689||t19787.650602545s|86112166bc4eca28|1071|rds|local|vector|||0||
metric28_rates_per_cluster|stem|62511c27e9064f55|8877defe226bb55b|b34e82aaa455893f|-1336760507||t19787.6717696649s|009746d78d211512|318702|rds|local|vector|||0.12||
metric28b|stem|cd79addb3e5ae130|b9feff02d3f88f24|cfe41eb4444709ed|1832273797||t19775.6546651212s|0f5169d95874cefc|5482|rds|local|vector|||0.25||
metric28b_data|stem|16cec1be7bed6558|26b4c7eb5cd919b6|d3cae8fea5eaab5d|1899683450||t19787.6506073141s|072c59b99f49170d|676|rds|local|vector|||0.02||
metric28b_rates_per_cluster|stem|aff991540f00ae05|1617b4344e67b55c|a56668d3ac4679db|-648582346||t19787.6717678889s|61a9851e9360ac80|321348|rds|local|vector|||0.14||
metric29|stem|adc65b52fc0a4684|f9c9a93f4204d4f1|82f65d4e99deb644|1482307558||t19752.3636673192s|f144b2f15c68c99f|30490|rds|local|vector|||0.08||
metric29_data|stem|066d6ea5a394f646|28b4dfedf222aca3|d3cae8fea5eaab5d|34144451||t19787.6506031441s|a8c85f75ed56c22d|1076|rds|local|vector|||0||
metric29_rates_per_cluster|stem|5e19f2a34b9b3233|62b37fe34b2935dc|66af0c348c6d6daa|191017466||t19787.6515780757s|659f58048de7dc16|310117|rds|local|vector|||0.12||
metric29b|stem|220782413c797fa9|f72867a156bb69cc|d24e08382ca60f2b|143229949||t19775.6752442843s|6a5b188e2a5e638c|25643|rds|local|vector|||0.25||
metric29b_data|stem|e491c1754f6b57d2|3f57049b139fa24d|d3cae8fea5eaab5d|1824766142||t19787.6506036506s|290ac7a76b917d76|684|rds|local|vector|||0.01||
metric29b_rates_per_cluster|stem|ff2a36fb1add5196|1d32871fb3064fef|77622ef8e89146b9|1263156173||t19787.6718002588s|da2420a7fe09726e|313913|rds|local|vector|||0.12||
metric31|stem|a67670a24f4e6b66|ab08f7c877ee75fc|6e72134b675e17f3|1219074981||t19773.8068477331s|38aa7c926260d52a|40935|rds|local|vector|||0||
metric31_data|stem|f4e5738f5646174f|1d83a734ceeec9dc|d3cae8fea5eaab5d|1799353668||t19787.6506040122s|247baac9174c06df|716|rds|local|vector|||0||
metric31_rates_per_cluster|stem|449b6b0d03f5d5bf|b5104fde43707b3c|5d3e9bae8e7d2c1e|-229796508||t19787.671764242s|a24b49559cf8ae13|307526|rds|local|vector|||0.13||
metric32|stem|4aca8679c6b7abad|fc61c585ee7ccefd|65f5c6806f006a48|-1831456771||t19773.8204956462s|f06114259fa81e13|28001|rds|local|vector|||10.35|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric32_data|stem|2f638c82af34bd65|c75a84f0bf5bcc14|d3cae8fea5eaab5d|-719579774||t19787.65060469s|6499c74df6a2b58b|709|rds|local|vector|||0||
metric32_rates_per_cluster|stem|77b6e93cae0cff7d|0bf3f28829448a67|b71b82fa41709640|-813043023||t19787.6717806511s|7d810cfa597abf57|306558|rds|local|vector|||0.12||
metric32_updated|stem|0cdeeee24e497b62|07d5ccab389d5a99|fee0817b0960213a|115816429||t19773.824096428s|4c6e5361027b89eb|41177|rds|local|vector|||0.04||
metric33|stem|9462232dd2d9c4de|5ea2e5a91ba7f9c9|4116547b8b3bb5b7|-587545527||t19773.5266137478s|030bc98a5fdca916|52644|rds|local|vector|||38.71|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric33_data|stem|09f0d26b79b613e2|90e0908585a966fc|d3cae8fea5eaab5d|1583746859||t19787.6506002471s|a083242fa8b1e390|697|rds|local|vector|||0||
metric33_rates_per_cluster|stem|5337f83f8b2de4a6|968a890048a46f32|c9d07492ff535d07|-1871958039||t19787.6717751741s|fe28c0173b9cdb06|295773|rds|local|vector|||0.14||
metric34|stem|e4685de44e43b20b|d66014f3ef613436|ac6bd4cade08682c|-1354012441||t19774.8017413501s|2a55d8c1e6701976|44324|rds|local|vector|||0.27||
metric34_data|stem|2c4270b66e3f8f85|d8f8abfd9cc19fdb|d3cae8fea5eaab5d|-1705753287||t19787.6506007896s|1bf3e287b5a77a48|715|rds|local|vector|||0.01||
metric34_rates_per_cluster|stem|629fcea31dca5ad7|0b9e8206b3f822da|ae4cf7dec613b460|1944015633||t19787.6717931868s|f2d49e993cc56886|299625|rds|local|vector|||0.15||
metric38|stem|2b4992fb696110ab|26fea855922892c7|a8b0eb207010f044|-296786190||t19774.8121980145s|2395ef63ce802569|46735|rds|local|vector|||0.25||
metric38_data|stem|91bf2a4b62589603|695d2563c2b9f38d|d3cae8fea5eaab5d|-925015402||t19787.6506050516s|65459a516dc6a82a|720|rds|local|vector|||0||
metric38_rates_per_cluster|stem|7924e6667a49ed56|d897148fbec56c86|fca89c4c1cf3fced|-1902311471||t19787.671803975s|ff38795614480823|298140|rds|local|vector|||0.13||
metric39|stem|89b40e634f157061|07a7018a40ca00df|91e09333414dca83|-661767312||t19774.8220797295s|58484fb75f63b74f|49337|rds|local|vector|||0||
metric39_data|stem|2512a191c334da0d|46433f44b35be448|d3cae8fea5eaab5d|576564265||t19787.6506056115s|ff792da0e745e8fa|717|rds|local|vector|||0.02||
metric39_rates_per_cluster|stem|c4dc6cfb1423ca94|a4a149d8aba20b2e|13adc5ced73de8c1|-992673090||t19787.6515817537s|1342cd1590a1ebdd|295494|rds|local|vector|||0.13||
metric40|stem|329be4acf2aada8f|9b3ce0eacd96820a|91e09333414dca83|-1385797443||t19774.8220793206s|ca51deb87c496765|45711|rds|local|vector|||0||
metric40_data|stem|f4beaff771eee400|87f031804b5cdfc5|d3cae8fea5eaab5d|-1178844449||t19787.6506044312s|ff792da0e745e8fa|717|rds|local|vector|||0||
metric40_rates_per_cluster|stem|7a5af6491ba0ea76|cd9aa68bea2ceb38|70aa66a44d3c0ec0|1488163682||t19787.6515798627s|76edcae09cf8198b|298153|rds|local|vector|||0.13||
metric5|stem|8d31470e95821263|f1f6c27064d12535|4116547b8b3bb5b7|-1313275830||t19772.8245848285s|06492bf6139b0a8f|52957|rds|local|vector|||10.97|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric5_data|stem|ca1a3ea1835d0399|8ad5d4495c1de319|d3cae8fea5eaab5d|178690738||t19787.6506027258s|f8b29d4ea3aa6684|702|rds|local|vector|||0||
metric5_rates_per_cluster|stem|d77476da18100192|458de12522501191|57e121d7bc71ff25|1174123757||t19787.6717968315s|55c761c2bc71a6fb|296345|rds|local|vector|||0.12||
metric6|stem|5eb16e778d22ddc8|3a9bc3caf200f29c|99b71f0bf10e73bf|1485589994||t19753.3741111474s|7d1bba3c3dfea120|52966|rds|local|vector|||31.61|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric6_data|stem|5d8123376c970b2d|950f09884a414951|d3cae8fea5eaab5d|-1533775306||t19787.6506016924s|7ecc1418cac9f5c8|691|rds|local|vector|||0.01||
metric6_rates_per_cluster|stem|7c6af05982b04ce8|5f4a0b11663c731d|123f5ca52380dac3|1293379638||t19787.6717861286s|0a3cd4a18be5fc2d|297348|rds|local|vector|||0.12||
metric7|stem|5b3f49e15fcbad1d|299acd6656314d6f|99b71f0bf10e73bf|1712580857||t19753.0422027863s|988c56cf3368c0ec|52796|rds|local|vector|||9.79|package visNetwork was built under R version 4.3.2. package cluster was built under R version 4.3.2|
metric7_data|stem|4042593c2a24841e|7dc6860b5eff4e16|d3cae8fea5eaab5d|-641681257||t19787.6506074949s|e3779e907981a3c9|692|rds|local|vector|||0.01||
metric7_rates_per_cluster|stem|81bae21a4b4ded3e|3d35530de6e17951|62faa6c906da1d29|69691526||t19787.6717896584s|18386d29dc2f2927|298285|rds|local|vector|||0.11||
metric8|stem|293f8b74ffad7d4e|d5f14f5e8b520c94|99b71f0bf10e73bf|-1393461581||t19752.751431577s|5c2da841e646212f|53021|rds|local|vector|||27.11||
metric8_data|stem|f31131c5f4c31429|f7011438bdb7b8fa|d3cae8fea5eaab5d|1246681952||t19787.6506060252s|e3779e907981a3c9|692|rds|local|vector|||0||
metric8_rates_per_cluster|stem|83fda0f457eff1e0|9c972776454c7fee|c1bfcacb74468568|854799003||t19787.6717714514s|03acb8b26ede183b|296690|rds|local|vector|||0.12||
metric9|stem|6591682be2dd0dfb|37ade003005de2bf|640eeea7b4501e9c|2055311828||t19752.7995569045s|26dc87a4e5fb6b70|65763|rds|local|vector|||0.44||
metric9_data|stem|2d12c9ed266d9e38|ef261bbfedc710da|d3cae8fea5eaab5d|1723825776||t19787.6506048708s|7ecc1418cac9f5c8|691|rds|local|vector|||0.01||
metric9_rates_per_cluster|stem|da6a4cb936795eab|3a7d453f02e419c1|8b64a6344e44a984|1527247041||t19787.6717557395s|e53d1ec74911c13a|303310|rds|local|vector|||0.22||
mod|object|c18c110e89c6bf32|||||||||||||||
mod_df|object|c42c2875b9e9c8aa|||||||||||||||
mod_results|object|bb4195ec873c4e52|||||||||||||||
model_df_all_variables|object|36269b5ffad90ea2|||||||||||||||
ncdes_data|stem|f5be308d097c3649|a5d362f152775310|7501dfc52f463647|-1043310607||t19704.3041584498s|ef4becb719a310a6|126111|rds|local|vector|||3.02|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
pams_full_cats_percents|stem|bd21c70b9676bcc6|37bd4a7e7bca5adb|bbbc16b66d8d8a83|-185320845||t19755.4952868443s|28ea596b49a18e5f|804720|rds|local|vector|||6.33||
pams_full_cats_percents_over45|stem|3d82fb582c4fae28|95faf50fd986d4c5|117353d2dbc0dbb8|1515173774||t19755.4999896394s|4048754da202911f|852367|rds|local|vector|||12.26||
pams_full_cats_percents_region|stem|a3579b9325c690bf|410022bb52750c9e|571d820bfc5f1f89|-535406907||t19759.5124190417s|d310c57449bbedb3|164072|rds|local|vector|||0.13||
pred_df|object|11c6e02b16e28fe5|||||||||||||||
process_census21data|function|03e15213a3a00e1c|||||||||||||||
process_gpdata|function|06e3f8cced409ee3|||||||||||||||
process_metrics|function|e3994d6ef05179a5|||||||||||||||
process_metrics_2|function|031a539e5f0b0655|||||||||||||||
process_metrics_part_2|function|b8e4a5e5c4027aa4|||||||||||||||
qof_chd_2223|stem|db7b5f85a8196d56|2c4657fb00bd3abb|f76a319003658608|1100172128||t19773.7111823146s|2971af7d0f0d5d82|252047|rds|local|vector|||0.4|Expecting numeric in I1186  R1186C9 got . Expecting numeric in X1186  R1186C24 got . Expecting numeric in AB1186  R1186C28 got . Expecting numeric in H1465  R1465C8 got . Expecting numeric in I1465  R1465C9 got . Expecting numeric in J1465  R1465C10 got . Expecting numeric in P1465  R1465C16 got . Expecting numeric in X1465  R1465C24 got . Expecting numeric in AB1465  R1465C28 got . Expecting numeric in AP2518  R2518C42 got . Expecting numeric in AR2518  R2518C44 got . Expecting numeric in AT2518  R2518C46 got . Expecting numeric in H2690  R2690C8 got . Expecting numeric in I2690  R2690C9 got . Expecting numeric in J2690  R2690C10 got . Expecting numeric in P2690  R2690C16 got . Expecting numeric in Q2690  R2690C17 got . Expecting numeric in R2690  R2690C18 got . Expecting numeric in V2690  R2690C22 got . Expecting numeric in W2690  R2690C23 got . Expecting numeric in X2690  R2690C24 got . Expecting numeric in AB2690  R2690C28 got . Expecting numeric in AA3064  R3064C27 got . Expecting numeric in AB3064  R3064C28 got . Expecting numeric in AH3064  R3064C34 got . Expecting numeric in AJ3064  R3064C36 got . Expecting numeric in AL3064  R3064C38 got . Expecting numeric in AP3064  R3064C42 got . Expecting numeric in AR3064  R3064C44 got . Expecting numeric in AT3064  R3064C46 got . Expecting numeric in H3378  R3378C8 got . Expecting numeric in I3378  R3378C9 got . Expecting numeric in J3378  R3378C10 got . Expecting numeric in P3378  R3378C16 got . Expecting numeric in Q3378  R3378C17 got . Expecting numeric in R3378  R3378C18 got . Expecting numeric in V3378  R3378C22 got . Expecting numeric in W3378  R3378C23 got . Expecting numeric in X3378  R3378C24 got . Expecting numeric in AA3378  R3378C27 got . Expecting numeric in AB3378  R3378C28 got . Expecting numeric in AH3378  R3378C34 got . Expecting numeric in A|
rate_chart_data|stem|0e8c4d0e3af0bf06|fcd565da40d5855d|fbd6b4fc2f3c8ade|902029551||t19782.518210547s|40c58963e0dd04e5|5243|rds|local|vector|||0.14||
rate_chart_disease_ident|stem|0de6a11547a1b926|27434dafd1cb3ba2|67bbb156dfcc6701|-1124250002||t19788.8065417905s|02cafc10f8f32f6b|150934|rds|local|vector|||0.06||
rate_chart_full_out|stem|06f223d753c7375e|29543d1b1f459770|67bbb156dfcc6701|1854188602||t19788.806548339s|52d3b60d392dc4f9|151193|rds|local|vector|||0.05||
rate_chart_int_out|stem|f551f865a4fb482c|9351af51eeb09514|67bbb156dfcc6701|1856460288||t19788.8065392501s|904a50c3a98ca89a|151073|rds|local|vector|||0.13|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
rate_chart_prim_prevent|stem|a1159a274ec46bb9|5942a1552449cdb7|67bbb156dfcc6701|-213513136||t19788.806544403s|b187459831edfa03|151810|rds|local|vector|||0.04||
rate_chart_risk_fact|stem|c0b93f7774b9f701|f97c630faa6ce861|67bbb156dfcc6701|1887141211||t19788.8065405308s|cd72881a783b849d|150156|rds|local|vector|||0.06||
rate_chart_risk_fact_ident|stem|db3ec3510da9667e|6245e9929e1bd4f7|67bbb156dfcc6701|-442052794||t19788.8065430482s|c2d62ded9c3e0c26|151713|rds|local|vector|||0.04||
rate_chart_second_prevent|stem|4aa6b343b51e3833|7e0596514fad6a7b|67bbb156dfcc6701|-1937259243||t19788.8065470384s|bd97b4e59e4a09c8|152826|rds|local|vector|||0.05||
rate_chart_tert_prevent|stem|c081a0540576b8c0|069823d35347d5f3|67bbb156dfcc6701|-1494903428||t19788.8065457269s|d748d0bfc14627cb|151315|rds|local|vector|||0.05||
read_csv_file|function|dcd254c5bba0254b|||||||||||||||
read_excel_file|function|061c16961cfbd703|||||||||||||||
read_qof_excel_file|function|53d417490cd71d74|||||||||||||||
rel_iod_chart|stem|cad0b52a425d6415|b7052ef283314f17|4eb31c44884fccc5|2099304028||t19781.5030450103s|234c390f17a85969|67562|rds|local|vector|||0.04||
scale_full_cats_percents|stem|a4403e79b0579d27|694714b629c7c9fe|29dce0c47f179812|1412890650||t19755.3727104787s|8aff3ac93319bfe1|708126|rds|local|vector|||0||
scale_full_cats_percents_over45|stem|536fe1e2f9e8ae0c|7d25f20735d19a15|ccd2e3d8b5e934d9|-2145464109||t19751.9639773171s|e2d0f8d2c005d40e|757236|rds|local|vector|||0.02||
scale_full_cats_percents_region|stem|f26628b3544c322e|7b9b57fc9f4453f9|84144d1b63e6ec0a|-259050396||t19759.5123875474s|b7dadd65f2f5ca31|142580|rds|local|vector|||0||
sii_results|object|72fd275138e5d4b4|||||||||||||||
sii_staging|object|b1ee2bddd8c3ebc8|||||||||||||||
sum_eth_by_lsoa11|function|09d98eedc1fbb58f|||||||||||||||
sum_ethnicities|function|bb48a8ef2dcef8b1|||||||||||||||
sum_ethnicities_region|function|fa8bd4494b1da56f|||||||||||||||
test_data|object|b2e38604ec1666d4|||||||||||||||
variables|object|eafbb505685dd05d|||||||||||||||
