name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_path1|stem|53c19839b811f907|61e9da2aaa8acf6d|ef46db3751d8e999|-591494753|data/metric14.csv|t19676.7132190447s|676b800d1d7efe82|12989|file|local|vector|||1.27||
data_path10|stem|54e96ff7fdf73461|3bde74f32e90cf4d|ef46db3751d8e999|720080806|data/metric28.csv|t19676.7821046923s|d913eaef418bd16a|34200|file|local|vector|||0||
data_path11|stem|45f823d4ba0e8ef5|2376ab56e0b93135|ef46db3751d8e999|952511323|data/metric29.csv|t19677.3972709645s|1c9329407360f3c3|69965|file|local|vector|||0||
data_path12|stem|c148c134d803d2a5|3384a494a5ea8a0f|ef46db3751d8e999|906307025|data/April22GPListLSOA.csv|t19436.7239877584s|7cf5aad9f1f66788|65201219|file|local|vector|||1.28|package visNetwork was built under R version 4.3.2|
data_path13|stem|8a7ed7b6d4728ebe|75d08952e6f12d24|ef46db3751d8e999|1144963652|data/EthnicityByLSOACensus21.csv|t19443.6561318443s|7e257742e6340326|7278302|file|local|vector|||1.25|package visNetwork was built under R version 4.3.2|
data_path14|stem|f0e16ea5474ed05c|ecc550d59026ea43|ef46db3751d8e999|-1698926786|data/gp-reg-pat-prac-lsoa-all.csv|t19444.4305868474s|89c26964ee9138f9|65500239|file|local|vector|||0||
data_path15|stem|e354be723757858c|f006082b3caca2f6|ef46db3751d8e999|687475643|data/LSOA_(2011)_to_LSOA_(2021)_to_Local_Authority_District_(2022)_Lookup_for_England_and_Wales.csv|t19444.4298281067s|2dfa8eddb9df0acf|3030574|file|local|vector|||0||
data_path16|stem|adeb35da98acd839|3d3d7063067a4a0d|ef46db3751d8e999|2095100807|data/QOF_CHD_2022_23.xlsx|t19688.5455902778s|e95a9135af77896e|3028988|file|local|vector|||1.17|package visNetwork was built under R version 4.3.2|
data_path2|stem|28352e90a5ceea6a|a819e9b2fa091f61|ef46db3751d8e999|1241406493|data/metric15.csv|t19676.7148857456s|b6828351a7a8f164|6540|file|local|vector|||0||
data_path3|stem|2c42f991bd4b46cf|8a969e7282c3efc3|ef46db3751d8e999|22104772|data/metric18.csv|t19677.4290195977s|6833527d5267de4b|89871|file|local|vector|||0||
data_path4|stem|b7cc946932ede1fe|b828d36b9b97d3cf|ef46db3751d8e999|-293133008|data/metric19.csv|t19677.4296193447s|86075df8ff8c4e6f|73221|file|local|vector|||0||
data_path5|stem|bbf92bb42d38857b|a72d2f9a4b889877|ef46db3751d8e999|-1519578359|data/metric20.csv|t19676.725866652s|21e7b5c5881d5a74|54335|file|local|vector|||0||
data_path6|stem|124fbbc718c0b83a|768ce2c99c8be44e|ef46db3751d8e999|321318511|data/metric21.csv|t19676.7326485801s|3ddafd12ba7bc012|37198|file|local|vector|||0||
data_path7|stem|1a6b312fa8b4c22f|a3f8bf0ffe269f03|ef46db3751d8e999|-967682861|data/metric22.csv|t19677.8363416541s|5dc2289d7403118a|792984|file|local|vector|||0||
data_path8|stem|c7f020f0dc782c6f|65544542a85333e3|ef46db3751d8e999|-1273253786|data/metric23.csv|t19677.8450187037s|b698dac6c9e8838e|383822|file|local|vector|||0||
data_path9|stem|5419292de42fe630|a1cfb21b83d0eb7c|ef46db3751d8e999|-883106084|data/metric27.csv|t19676.7489753362s|9e9b4f714b37d001|73895|file|local|vector|||0||
eth_lsoa_census|stem|f50f0c8ec35d8f3a|b48da214d17cfb00|24eea00ddd160309|810133713||t19685.7660411897s|8bca8a9f21a8268a|2489852|rds|local|vector|||0.43||
get_data_via_server|function|9c10f73bd4a34656|||||||||||||||
get_my_fingertips_gp_data|function|c1da8d293777399c|||||||||||||||
gp_list_lsoa|stem|f55a2a609c6981da|a5092ed5e7385f93|c770505e001fe2a8|1323561029||t19685.7660666359s|bf2ec3bc4d7cc45b|2687783|rds|local|vector|||0.67||
gp_lsoa|stem|57f48f5429c07e6a|3cc3a296ee90b503|3667daab1f13f10e|-2053033604||t19689.8050152034s|e2e531ee5318b149|2685514|rds|local|vector|||0.21||
gp_reg_pat_prac_lsoa|stem|548aeaba3f787468|7f1951eaacacc5d8|5ff4f4526c1d2a19|-620301967||t19685.7660884572s|ff46a6ddfdf16698|2703658|rds|local|vector|||0.62||
join_gp_and_eth|function|9481c57fe2d61fec|||||||||||||||
joined|stem|d2e0757ae489a47e|1e83b25e5fd8905c|f203b782e1795cee|-2051793385||t19689.8661428296s|ffceb0b41fd62672|129153332|rds|local|vector|||1.14||
lsoa_eth_sum|stem|c8c18f256d20b71f|e63e8f2b3f256fb7|c66260566e8a151c|42188744||t19689.7485101861s|99ebb12d92c87c1d|1274477|rds|local|vector|||1.78||
lsoa_lookup|stem|1736111fc0399a32|9acee986817b1f5a|a6c339bcfca11384|1785093852||t19685.7660443142s|8a385497a377b8b9|508877|rds|local|vector|||0.14||
metric10|stem|b2a1ac1a8004c4a5|073f744c48e9dd35|99b71f0bf10e73bf|975451462||t19685.8373073505s|c99668f1d32ab0a5|24336|rds|local|vector|||39.97|package visNetwork was built under R version 4.3.2|
metric11|stem|2643bace2b1c33f4|24e48710a91a67f9|99b71f0bf10e73bf|-1832098155||t19685.8374790869s|b8bee5f63ba074e7|53197|rds|local|vector|||14.81||
metric12|stem|5f58868a79a460c8|a7955ff229232a27|99b71f0bf10e73bf|-1601502702||t19685.7964470411s|1b1823daab5397be|53072|rds|local|vector|||11.26|package visNetwork was built under R version 4.3.2|
metric13|stem|5f58868a79a460c8|a7955ff229232a27|99b71f0bf10e73bf|2002300846||t19685.8287260029s|1b1823daab5397be|53072|rds|local|vector|||8.26|package visNetwork was built under R version 4.3.2|
metric13b|stem|0503dccdbd245157|c1adbd34bf7a5f84|cb93e4882fc7a192|-675526059||t19689.6610557921s|2230db837cf5a27b|67512|rds|local|vector|||0||
metric14|stem|dfc478a11577b76a|985abebcca3b9f02|399f9c24334dd68b|-2059383939||t19685.6242379488s|d35beb76e0122b51|4523|rds|local|vector|||0.25||
metric15|stem|713664d76f95e4ab|65c57031ecec64ee|1a8dba480186e80c|-412053540||t19685.6242391875s|3fac91134233dea1|2417|rds|local|vector|||0.09||
metric16|stem|72c56559cc78735b|220aebc29e975cb8|99b71f0bf10e73bf|-181130397||t19685.8292703562s|f6a61d9f3841d79b|47137|rds|local|vector|||47||
metric16b|stem|627602481e4bd057|78971ecbe3458fac|cb93e4882fc7a192|1837559296||t19688.9650031067s|888649d269cb4df5|50684|rds|local|vector|||0||
metric17|stem|2bffbe21ae2843ba|80ce958a57e48186|99b71f0bf10e73bf|-1172392647||t19685.8297395567s|9eb8f80ff5cd6ef4|52441|rds|local|vector|||40.51||
metric18|stem|351e63dc9ed1f2e1|0badbdf202199bb5|7e3ddc5b680ed88e|-914664462||t19685.6242403974s|2f0f1a25b2979030|37535|rds|local|vector|||0.07||
metric19|stem|5eae6a8d3338479c|4cdf27369be4bcb3|32e9eede6f3a4993|549683841||t19685.6242415942s|be3cb01da1f76151|27966|rds|local|vector|||0.1||
metric20|stem|c058283ed9606413|c0a601031e6801a2|40e5506cb63c17df|1040220963||t19685.6242426217s|fa4ef36f86641d93|18996|rds|local|vector|||0.08||
metric21|stem|cedee2bede82a8ca|99f6a232f1655463|2d1bb11bab82e71c|1548140463||t19685.6242439454s|9da0a101451dcd00|12332|rds|local|vector|||0.07||
metric22|stem|6bd8983d4df48265|ccbb1943a2604e7d|0dafd296df71540f|-1664335671||t19685.6242453273s|a99936ac67cffd70|116393|rds|local|vector|||0.1||
metric23|stem|e3b8fe53b5b5d3e0|49248ff267c1c422|2af263d9a5580342|-1154974335||t19685.6242466606s|c7903a3162263a1e|62934|rds|local|vector|||0.09||
metric25b|stem|33bde952f956d46a|c95645608cc33983|cb93e4882fc7a192|-1993572159||t19688.9632717789s|3404da477036d247|49432|rds|local|vector|||0.01||
metric27|stem|c99cf1e2e4104d57|aa6e8856136295c7|652ff5d7ea11ef6a|63442627||t19685.6242479788s|18c55f87d5ecd5ca|27838|rds|local|vector|||0.1||
metric28|stem|62a80a42e82249f7|60c8e248ec2fa39b|8948e59cb60e4663|1219696792||t19685.6242490466s|1983bacf3a120c23|11357|rds|local|vector|||0.08||
metric29|stem|74193b609bba6d42|3c1d8b9236e90a30|82f65d4e99deb644|1482307558||t19685.6242501669s|2889d24b05345bf5|30481|rds|local|vector|||0.09||
metric31|stem|c4e4298d1f418bd3|0bf5e3144c446282|cb93e4882fc7a192|1219074981||t19688.965002691s|940fda325899ece7|26405|rds|local|vector|||0||
metric32|stem|47cba6fe3c7489bd|2603da5bc00b6cb9|65f5c6806f006a48|-1831456771||t19688.9519670897s|2d5343c3ae0f2a4d|27988|rds|local|vector|||9.59|package visNetwork was built under R version 4.3.2|
metric6|stem|1e8ec507b4c9aeb1|3a1f7a0b5a19d0fd|99b71f0bf10e73bf|1485589994||t19685.8124648296s|2247cb837b5b96db|124|rds|local|vector|||3.86||
metric7|stem|4ddeae60127f3d0d|a9d30103b44b9a39|99b71f0bf10e73bf|1712580857||t19685.8127318842s|90987c95e5a81f7d|53519|rds|local|vector|||23.05||
metric8|stem|c50279bf2428459c|792af637a2cab262|99b71f0bf10e73bf|-1393461581||t19685.8128202053s|62534a3620737479|53796|rds|local|vector|||7.59||
metric9|stem|7d1b105210395588|0c3bd178f7075b51|99b71f0bf10e73bf|2055311828||t19685.8377880396s|e7d44d14c94bcd4e|65540|rds|local|vector|||26.64||
process_census21data|function|03e15213a3a00e1c|||||||||||||||
process_gpdata|function|06e3f8cced409ee3|||||||||||||||
qof_chd_2223|stem|675e2ccd65a2ba90|03a5a540e2cbb3b5|0b7c922ca4deb35a|1100172128||t19688.9632709834s|3f197f3f123493ed|221810|rds|local|vector|||0.34|Expecting numeric in I1186  R1186C9 got . Expecting numeric in X1186  R1186C24 got . Expecting numeric in AB1186  R1186C28 got . Expecting numeric in H1465  R1465C8 got . Expecting numeric in I1465  R1465C9 got . Expecting numeric in J1465  R1465C10 got . Expecting numeric in P1465  R1465C16 got . Expecting numeric in X1465  R1465C24 got . Expecting numeric in AB1465  R1465C28 got . Expecting numeric in AP2518  R2518C42 got . Expecting numeric in AR2518  R2518C44 got . Expecting numeric in AT2518  R2518C46 got . Expecting numeric in H2690  R2690C8 got . Expecting numeric in I2690  R2690C9 got . Expecting numeric in J2690  R2690C10 got . Expecting numeric in P2690  R2690C16 got . Expecting numeric in Q2690  R2690C17 got . Expecting numeric in R2690  R2690C18 got . Expecting numeric in V2690  R2690C22 got . Expecting numeric in W2690  R2690C23 got . Expecting numeric in X2690  R2690C24 got . Expecting numeric in AB2690  R2690C28 got . Expecting numeric in AA3064  R3064C27 got . Expecting numeric in AB3064  R3064C28 got . Expecting numeric in AH3064  R3064C34 got . Expecting numeric in AJ3064  R3064C36 got . Expecting numeric in AL3064  R3064C38 got . Expecting numeric in AP3064  R3064C42 got . Expecting numeric in AR3064  R3064C44 got . Expecting numeric in AT3064  R3064C46 got . Expecting numeric in H3378  R3378C8 got . Expecting numeric in I3378  R3378C9 got . Expecting numeric in J3378  R3378C10 got . Expecting numeric in P3378  R3378C16 got . Expecting numeric in Q3378  R3378C17 got . Expecting numeric in R3378  R3378C18 got . Expecting numeric in V3378  R3378C22 got . Expecting numeric in W3378  R3378C23 got . Expecting numeric in X3378  R3378C24 got . Expecting numeric in AA3378  R3378C27 got . Expecting numeric in AB3378  R3378C28 got . Expecting numeric in AH3378  R3378C34 got . Expecting numeric in A|
qof_chd005_2223|stem|b4438337a822b598|0040225005ba3df9|0b7c922ca4deb35a|1124944404||t19688.7425484144s|00ed0eaaddcbd1f8|171504|rds|local|vector|||0.39|Expecting numeric in I1186  R1186C9 got . Expecting numeric in X1186  R1186C24 got . Expecting numeric in AB1186  R1186C28 got . Expecting numeric in H1465  R1465C8 got . Expecting numeric in I1465  R1465C9 got . Expecting numeric in J1465  R1465C10 got . Expecting numeric in P1465  R1465C16 got . Expecting numeric in X1465  R1465C24 got . Expecting numeric in AB1465  R1465C28 got . Expecting numeric in AP2518  R2518C42 got . Expecting numeric in AR2518  R2518C44 got . Expecting numeric in AT2518  R2518C46 got . Expecting numeric in H2690  R2690C8 got . Expecting numeric in I2690  R2690C9 got . Expecting numeric in J2690  R2690C10 got . Expecting numeric in P2690  R2690C16 got . Expecting numeric in Q2690  R2690C17 got . Expecting numeric in R2690  R2690C18 got . Expecting numeric in V2690  R2690C22 got . Expecting numeric in W2690  R2690C23 got . Expecting numeric in X2690  R2690C24 got . Expecting numeric in AB2690  R2690C28 got . Expecting numeric in AA3064  R3064C27 got . Expecting numeric in AB3064  R3064C28 got . Expecting numeric in AH3064  R3064C34 got . Expecting numeric in AJ3064  R3064C36 got . Expecting numeric in AL3064  R3064C38 got . Expecting numeric in AP3064  R3064C42 got . Expecting numeric in AR3064  R3064C44 got . Expecting numeric in AT3064  R3064C46 got . Expecting numeric in H3378  R3378C8 got . Expecting numeric in I3378  R3378C9 got . Expecting numeric in J3378  R3378C10 got . Expecting numeric in P3378  R3378C16 got . Expecting numeric in Q3378  R3378C17 got . Expecting numeric in R3378  R3378C18 got . Expecting numeric in V3378  R3378C22 got . Expecting numeric in W3378  R3378C23 got . Expecting numeric in X3378  R3378C24 got . Expecting numeric in AA3378  R3378C27 got . Expecting numeric in AB3378  R3378C28 got . Expecting numeric in AH3378  R3378C34 got . Expecting numeric in A|
read_csv_file|function|dcd254c5bba0254b|||||||||||||||
read_excel_file|function|061c16961cfbd703|||||||||||||||
read_qof_excel_file|function|53d417490cd71d74|||||||||||||||
