name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_path1|stem|53c19839b811f907|61e9da2aaa8acf6d|ef46db3751d8e999|-591494753|data/metric14.csv|t19676.7132190447s|676b800d1d7efe82|12989|file|local|vector|||1.27||
data_path10|stem|54e96ff7fdf73461|3bde74f32e90cf4d|ef46db3751d8e999|720080806|data/metric28.csv|t19676.7821046923s|d913eaef418bd16a|34200|file|local|vector|||0||
data_path11|stem|45f823d4ba0e8ef5|2376ab56e0b93135|ef46db3751d8e999|952511323|data/metric29.csv|t19677.3972709645s|1c9329407360f3c3|69965|file|local|vector|||0||
data_path12|stem|c148c134d803d2a5|3384a494a5ea8a0f|ef46db3751d8e999|906307025|data/April22GPListLSOA.csv|t19436.7239877584s|7cf5aad9f1f66788|65201219|file|local|vector|||1.28|package visNetwork was built under R version 4.3.2|
data_path13|stem|8a7ed7b6d4728ebe|75d08952e6f12d24|ef46db3751d8e999|1144963652|data/EthnicityByLSOACensus21.csv|t19443.6561318443s|7e257742e6340326|7278302|file|local|vector|||1.25|package visNetwork was built under R version 4.3.2|
data_path14|stem|f0e16ea5474ed05c|ecc550d59026ea43|ef46db3751d8e999|-1698926786|data/gp-reg-pat-prac-lsoa-all.csv|t19444.4305868474s|89c26964ee9138f9|65500239|file|local|vector|||0||
data_path15|stem|e354be723757858c|f006082b3caca2f6|ef46db3751d8e999|687475643|data/LSOA_(2011)_to_LSOA_(2021)_to_Local_Authority_District_(2022)_Lookup_for_England_and_Wales.csv|t19444.4298281067s|2dfa8eddb9df0acf|3030574|file|local|vector|||0||
data_path2|stem|28352e90a5ceea6a|a819e9b2fa091f61|ef46db3751d8e999|1241406493|data/metric15.csv|t19676.7148857456s|b6828351a7a8f164|6540|file|local|vector|||0||
data_path3|stem|2c42f991bd4b46cf|8a969e7282c3efc3|ef46db3751d8e999|22104772|data/metric18.csv|t19677.4290195977s|6833527d5267de4b|89871|file|local|vector|||0||
data_path4|stem|b7cc946932ede1fe|b828d36b9b97d3cf|ef46db3751d8e999|-293133008|data/metric19.csv|t19677.4296193447s|86075df8ff8c4e6f|73221|file|local|vector|||0||
data_path5|stem|bbf92bb42d38857b|a72d2f9a4b889877|ef46db3751d8e999|-1519578359|data/metric20.csv|t19676.725866652s|21e7b5c5881d5a74|54335|file|local|vector|||0||
data_path6|stem|124fbbc718c0b83a|768ce2c99c8be44e|ef46db3751d8e999|321318511|data/metric21.csv|t19676.7326485801s|3ddafd12ba7bc012|37198|file|local|vector|||0||
data_path7|stem|1a6b312fa8b4c22f|a3f8bf0ffe269f03|ef46db3751d8e999|-967682861|data/metric22.csv|t19677.8363416541s|5dc2289d7403118a|792984|file|local|vector|||0||
data_path8|stem|c7f020f0dc782c6f|65544542a85333e3|ef46db3751d8e999|-1273253786|data/metric23.csv|t19677.8450187037s|b698dac6c9e8838e|383822|file|local|vector|||0||
data_path9|stem|5419292de42fe630|a1cfb21b83d0eb7c|ef46db3751d8e999|-883106084|data/metric27.csv|t19676.7489753362s|9e9b4f714b37d001|73895|file|local|vector|||0||
eth_lsoa_census|stem|f50f0c8ec35d8f3a|b48da214d17cfb00|24eea00ddd160309|810133713||t19685.7660411897s|8bca8a9f21a8268a|2489852|rds|local|vector|||0.43||
gp_list_lsoa|stem|f55a2a609c6981da|a5092ed5e7385f93|c770505e001fe2a8|1323561029||t19685.7660666359s|bf2ec3bc4d7cc45b|2687783|rds|local|vector|||0.67||
gp_reg_pat_prac_lsoa|stem|548aeaba3f787468|7f1951eaacacc5d8|5ff4f4526c1d2a19|-620301967||t19685.7660884572s|ff46a6ddfdf16698|2703658|rds|local|vector|||0.62||
lsoa_lookup|stem|1736111fc0399a32|9acee986817b1f5a|a6c339bcfca11384|1785093852||t19685.7660443142s|8a385497a377b8b9|508877|rds|local|vector|||0.14||
metric14|stem|dfc478a11577b76a|985abebcca3b9f02|399f9c24334dd68b|-2059383939||t19685.6242379488s|d35beb76e0122b51|4523|rds|local|vector|||0.25||
metric15|stem|713664d76f95e4ab|65c57031ecec64ee|1a8dba480186e80c|-412053540||t19685.6242391875s|3fac91134233dea1|2417|rds|local|vector|||0.09||
metric18|stem|351e63dc9ed1f2e1|0badbdf202199bb5|7e3ddc5b680ed88e|-914664462||t19685.6242403974s|2f0f1a25b2979030|37535|rds|local|vector|||0.07||
metric19|stem|5eae6a8d3338479c|4cdf27369be4bcb3|32e9eede6f3a4993|549683841||t19685.6242415942s|be3cb01da1f76151|27966|rds|local|vector|||0.1||
metric20|stem|c058283ed9606413|c0a601031e6801a2|40e5506cb63c17df|1040220963||t19685.6242426217s|fa4ef36f86641d93|18996|rds|local|vector|||0.08||
metric21|stem|cedee2bede82a8ca|99f6a232f1655463|2d1bb11bab82e71c|1548140463||t19685.6242439454s|9da0a101451dcd00|12332|rds|local|vector|||0.07||
metric22|stem|6bd8983d4df48265|ccbb1943a2604e7d|0dafd296df71540f|-1664335671||t19685.6242453273s|a99936ac67cffd70|116393|rds|local|vector|||0.1||
metric23|stem|e3b8fe53b5b5d3e0|49248ff267c1c422|2af263d9a5580342|-1154974335||t19685.6242466606s|c7903a3162263a1e|62934|rds|local|vector|||0.09||
metric27|stem|c99cf1e2e4104d57|aa6e8856136295c7|652ff5d7ea11ef6a|63442627||t19685.6242479788s|18c55f87d5ecd5ca|27838|rds|local|vector|||0.1||
metric28|stem|62a80a42e82249f7|60c8e248ec2fa39b|8948e59cb60e4663|1219696792||t19685.6242490466s|1983bacf3a120c23|11357|rds|local|vector|||0.08||
metric29|stem|74193b609bba6d42|3c1d8b9236e90a30|82f65d4e99deb644|1482307558||t19685.6242501669s|2889d24b05345bf5|30481|rds|local|vector|||0.09||
read_csv_file|function|dcd254c5bba0254b|||||||||||||||
read_excel_file|function|061c16961cfbd703|||||||||||||||
